﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HUDHealthcarePortal", "HUDHealthcarePortal\HUDHealthcarePortal.csproj", "{35F5C5B7-6C99-460A-8CD3-126A0D325911}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{BEA00984-1FA7-4528-A0B8-D40D3A3EBD9A}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HUDHealthcareUnitTest", "HUDHealthcareUnitTest\HUDHealthcareUnitTest.csproj", "{C73AE313-99EE-4FA0-9971-EF4965CEB2A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core", "Core\Core.csproj", "{4BE5EA86-B0EA-45F3-8663-CA5E14ABF5C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EntityObject", "EntityObject\EntityObject.csproj", "{8E44CBD7-0C79-45D6-9197-569B34E75409}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessService", "BusinessService\BusinessService.csproj", "{BF8A0A13-198A-4385-AF27-FDFCEAB11457}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repository", "Repository\Repository.csproj", "{7F602457-E8A5-45C5-B93F-026C6FA6D8A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Model", "Model\Model.csproj", "{06D5DCE2-1D25-46C7-B96E-8CCA2D5C3DB5}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "HUDLiveDB", "HUDLiveDB\HUDLiveDB.sqlproj", "{6F59A446-A663-4BD0-BAFB-7C73B3367EBE}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "HUDIntermediateDB", "HUDIntermediateDB\HUDIntermediateDB.sqlproj", "{605F5B32-32EB-4B64-82DE-DC25BEC80D14}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "HUDTaskDB", "HUDTaskDB\HUDTaskDB.sqlproj", "{B2A3A293-21B4-49C2-B12C-7DBFADACAF7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HUDEmailNotificationApp", "HUDEmailNotificationApp\HUDEmailNotificationApp.csproj", "{497F271F-CA7F-4668-9B7B-3B2D804EE95F}"
	ProjectSection(ProjectDependencies) = postProject
		{BF8A0A13-198A-4385-AF27-FDFCEAB11457} = {BF8A0A13-198A-4385-AF27-FDFCEAB11457}
		{6F59A446-A663-4BD0-BAFB-7C73B3367EBE} = {6F59A446-A663-4BD0-BAFB-7C73B3367EBE}
		{7F602457-E8A5-45C5-B93F-026C6FA6D8A3} = {7F602457-E8A5-45C5-B93F-026C6FA6D8A3}
		{4BE5EA86-B0EA-45F3-8663-CA5E14ABF5C7} = {4BE5EA86-B0EA-45F3-8663-CA5E14ABF5C7}
		{35F5C5B7-6C99-460A-8CD3-126A0D325911} = {35F5C5B7-6C99-460A-8CD3-126A0D325911}
		{8E44CBD7-0C79-45D6-9197-569B34E75409} = {8E44CBD7-0C79-45D6-9197-569B34E75409}
		{06D5DCE2-1D25-46C7-B96E-8CCA2D5C3DB5} = {06D5DCE2-1D25-46C7-B96E-8CCA2D5C3DB5}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		TfsApp|Any CPU = TfsApp|Any CPU
		TfsIntermDB|Any CPU = TfsIntermDB|Any CPU
		TfsLiveDB|Any CPU = TfsLiveDB|Any CPU
		TfsTaskDB|Any CPU = TfsTaskDB|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35F5C5B7-6C99-460A-8CD3-126A0D325911}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35F5C5B7-6C99-460A-8CD3-126A0D325911}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35F5C5B7-6C99-460A-8CD3-126A0D325911}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35F5C5B7-6C99-460A-8CD3-126A0D325911}.Release|Any CPU.Build.0 = Release|Any CPU
		{35F5C5B7-6C99-460A-8CD3-126A0D325911}.TfsApp|Any CPU.ActiveCfg = TfsCI|Any CPU
		{35F5C5B7-6C99-460A-8CD3-126A0D325911}.TfsApp|Any CPU.Build.0 = TfsCI|Any CPU
		{35F5C5B7-6C99-460A-8CD3-126A0D325911}.TfsIntermDB|Any CPU.ActiveCfg = TfsIntermDB|Any CPU
		{35F5C5B7-6C99-460A-8CD3-126A0D325911}.TfsLiveDB|Any CPU.ActiveCfg = TfsLiveDB|Any CPU
		{35F5C5B7-6C99-460A-8CD3-126A0D325911}.TfsTaskDB|Any CPU.ActiveCfg = TfsTaskDB|Any CPU
		{C73AE313-99EE-4FA0-9971-EF4965CEB2A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C73AE313-99EE-4FA0-9971-EF4965CEB2A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C73AE313-99EE-4FA0-9971-EF4965CEB2A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C73AE313-99EE-4FA0-9971-EF4965CEB2A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{C73AE313-99EE-4FA0-9971-EF4965CEB2A8}.TfsApp|Any CPU.ActiveCfg = TfsCI|Any CPU
		{C73AE313-99EE-4FA0-9971-EF4965CEB2A8}.TfsApp|Any CPU.Build.0 = TfsCI|Any CPU
		{C73AE313-99EE-4FA0-9971-EF4965CEB2A8}.TfsIntermDB|Any CPU.ActiveCfg = TfsIntermDB|Any CPU
		{C73AE313-99EE-4FA0-9971-EF4965CEB2A8}.TfsLiveDB|Any CPU.ActiveCfg = TfsLiveDB|Any CPU
		{C73AE313-99EE-4FA0-9971-EF4965CEB2A8}.TfsTaskDB|Any CPU.ActiveCfg = TfsTaskDB|Any CPU
		{4BE5EA86-B0EA-45F3-8663-CA5E14ABF5C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BE5EA86-B0EA-45F3-8663-CA5E14ABF5C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BE5EA86-B0EA-45F3-8663-CA5E14ABF5C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BE5EA86-B0EA-45F3-8663-CA5E14ABF5C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BE5EA86-B0EA-45F3-8663-CA5E14ABF5C7}.TfsApp|Any CPU.ActiveCfg = TfsCI|Any CPU
		{4BE5EA86-B0EA-45F3-8663-CA5E14ABF5C7}.TfsApp|Any CPU.Build.0 = TfsCI|Any CPU
		{4BE5EA86-B0EA-45F3-8663-CA5E14ABF5C7}.TfsIntermDB|Any CPU.ActiveCfg = TfsIntermDB|Any CPU
		{4BE5EA86-B0EA-45F3-8663-CA5E14ABF5C7}.TfsLiveDB|Any CPU.ActiveCfg = TfsLiveDB|Any CPU
		{4BE5EA86-B0EA-45F3-8663-CA5E14ABF5C7}.TfsTaskDB|Any CPU.ActiveCfg = TfsTaskDB|Any CPU
		{8E44CBD7-0C79-45D6-9197-569B34E75409}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E44CBD7-0C79-45D6-9197-569B34E75409}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E44CBD7-0C79-45D6-9197-569B34E75409}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E44CBD7-0C79-45D6-9197-569B34E75409}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E44CBD7-0C79-45D6-9197-569B34E75409}.TfsApp|Any CPU.ActiveCfg = TfsCI|Any CPU
		{8E44CBD7-0C79-45D6-9197-569B34E75409}.TfsApp|Any CPU.Build.0 = TfsCI|Any CPU
		{8E44CBD7-0C79-45D6-9197-569B34E75409}.TfsIntermDB|Any CPU.ActiveCfg = TfsIntermDB|Any CPU
		{8E44CBD7-0C79-45D6-9197-569B34E75409}.TfsLiveDB|Any CPU.ActiveCfg = TfsLiveDB|Any CPU
		{8E44CBD7-0C79-45D6-9197-569B34E75409}.TfsTaskDB|Any CPU.ActiveCfg = TfsTaskDB|Any CPU
		{BF8A0A13-198A-4385-AF27-FDFCEAB11457}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF8A0A13-198A-4385-AF27-FDFCEAB11457}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF8A0A13-198A-4385-AF27-FDFCEAB11457}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF8A0A13-198A-4385-AF27-FDFCEAB11457}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF8A0A13-198A-4385-AF27-FDFCEAB11457}.TfsApp|Any CPU.ActiveCfg = TfsCI|Any CPU
		{BF8A0A13-198A-4385-AF27-FDFCEAB11457}.TfsApp|Any CPU.Build.0 = TfsCI|Any CPU
		{BF8A0A13-198A-4385-AF27-FDFCEAB11457}.TfsIntermDB|Any CPU.ActiveCfg = TfsIntermDB|Any CPU
		{BF8A0A13-198A-4385-AF27-FDFCEAB11457}.TfsLiveDB|Any CPU.ActiveCfg = TfsLiveDB|Any CPU
		{BF8A0A13-198A-4385-AF27-FDFCEAB11457}.TfsTaskDB|Any CPU.ActiveCfg = TfsTaskDB|Any CPU
		{7F602457-E8A5-45C5-B93F-026C6FA6D8A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F602457-E8A5-45C5-B93F-026C6FA6D8A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F602457-E8A5-45C5-B93F-026C6FA6D8A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F602457-E8A5-45C5-B93F-026C6FA6D8A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F602457-E8A5-45C5-B93F-026C6FA6D8A3}.TfsApp|Any CPU.ActiveCfg = TfsCI|Any CPU
		{7F602457-E8A5-45C5-B93F-026C6FA6D8A3}.TfsApp|Any CPU.Build.0 = TfsCI|Any CPU
		{7F602457-E8A5-45C5-B93F-026C6FA6D8A3}.TfsIntermDB|Any CPU.ActiveCfg = TfsIntermDB|Any CPU
		{7F602457-E8A5-45C5-B93F-026C6FA6D8A3}.TfsLiveDB|Any CPU.ActiveCfg = TfsLiveDB|Any CPU
		{7F602457-E8A5-45C5-B93F-026C6FA6D8A3}.TfsTaskDB|Any CPU.ActiveCfg = TfsTaskDB|Any CPU
		{06D5DCE2-1D25-46C7-B96E-8CCA2D5C3DB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06D5DCE2-1D25-46C7-B96E-8CCA2D5C3DB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06D5DCE2-1D25-46C7-B96E-8CCA2D5C3DB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06D5DCE2-1D25-46C7-B96E-8CCA2D5C3DB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{06D5DCE2-1D25-46C7-B96E-8CCA2D5C3DB5}.TfsApp|Any CPU.ActiveCfg = TfsCI|Any CPU
		{06D5DCE2-1D25-46C7-B96E-8CCA2D5C3DB5}.TfsApp|Any CPU.Build.0 = TfsCI|Any CPU
		{06D5DCE2-1D25-46C7-B96E-8CCA2D5C3DB5}.TfsIntermDB|Any CPU.ActiveCfg = TfsIntermDB|Any CPU
		{06D5DCE2-1D25-46C7-B96E-8CCA2D5C3DB5}.TfsLiveDB|Any CPU.ActiveCfg = TfsLiveDB|Any CPU
		{06D5DCE2-1D25-46C7-B96E-8CCA2D5C3DB5}.TfsTaskDB|Any CPU.ActiveCfg = TfsTaskDB|Any CPU
		{6F59A446-A663-4BD0-BAFB-7C73B3367EBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F59A446-A663-4BD0-BAFB-7C73B3367EBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F59A446-A663-4BD0-BAFB-7C73B3367EBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F59A446-A663-4BD0-BAFB-7C73B3367EBE}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F59A446-A663-4BD0-BAFB-7C73B3367EBE}.TfsApp|Any CPU.ActiveCfg = TfsCI|Any CPU
		{6F59A446-A663-4BD0-BAFB-7C73B3367EBE}.TfsIntermDB|Any CPU.ActiveCfg = TfsIntermDB|Any CPU
		{6F59A446-A663-4BD0-BAFB-7C73B3367EBE}.TfsLiveDB|Any CPU.ActiveCfg = TfsLiveDB|Any CPU
		{6F59A446-A663-4BD0-BAFB-7C73B3367EBE}.TfsLiveDB|Any CPU.Build.0 = TfsLiveDB|Any CPU
		{6F59A446-A663-4BD0-BAFB-7C73B3367EBE}.TfsTaskDB|Any CPU.ActiveCfg = TfsTaskDB|Any CPU
		{605F5B32-32EB-4B64-82DE-DC25BEC80D14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{605F5B32-32EB-4B64-82DE-DC25BEC80D14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{605F5B32-32EB-4B64-82DE-DC25BEC80D14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{605F5B32-32EB-4B64-82DE-DC25BEC80D14}.Release|Any CPU.Build.0 = Release|Any CPU
		{605F5B32-32EB-4B64-82DE-DC25BEC80D14}.TfsApp|Any CPU.ActiveCfg = TfsCI|Any CPU
		{605F5B32-32EB-4B64-82DE-DC25BEC80D14}.TfsIntermDB|Any CPU.ActiveCfg = TfsIntermDB|Any CPU
		{605F5B32-32EB-4B64-82DE-DC25BEC80D14}.TfsIntermDB|Any CPU.Build.0 = TfsIntermDB|Any CPU
		{605F5B32-32EB-4B64-82DE-DC25BEC80D14}.TfsLiveDB|Any CPU.ActiveCfg = TfsLiveDB|Any CPU
		{605F5B32-32EB-4B64-82DE-DC25BEC80D14}.TfsTaskDB|Any CPU.ActiveCfg = TfsTaskDB|Any CPU
		{B2A3A293-21B4-49C2-B12C-7DBFADACAF7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2A3A293-21B4-49C2-B12C-7DBFADACAF7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2A3A293-21B4-49C2-B12C-7DBFADACAF7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2A3A293-21B4-49C2-B12C-7DBFADACAF7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2A3A293-21B4-49C2-B12C-7DBFADACAF7C}.TfsApp|Any CPU.ActiveCfg = TfsCI|Any CPU
		{B2A3A293-21B4-49C2-B12C-7DBFADACAF7C}.TfsIntermDB|Any CPU.ActiveCfg = TfsIntermDB|Any CPU
		{B2A3A293-21B4-49C2-B12C-7DBFADACAF7C}.TfsLiveDB|Any CPU.ActiveCfg = TfsLiveDB|Any CPU
		{B2A3A293-21B4-49C2-B12C-7DBFADACAF7C}.TfsTaskDB|Any CPU.ActiveCfg = TfsTaskDB|Any CPU
		{B2A3A293-21B4-49C2-B12C-7DBFADACAF7C}.TfsTaskDB|Any CPU.Build.0 = TfsTaskDB|Any CPU
		{497F271F-CA7F-4668-9B7B-3B2D804EE95F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{497F271F-CA7F-4668-9B7B-3B2D804EE95F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{497F271F-CA7F-4668-9B7B-3B2D804EE95F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{497F271F-CA7F-4668-9B7B-3B2D804EE95F}.Release|Any CPU.Build.0 = Release|Any CPU
		{497F271F-CA7F-4668-9B7B-3B2D804EE95F}.TfsApp|Any CPU.ActiveCfg = TfsCI|Any CPU
		{497F271F-CA7F-4668-9B7B-3B2D804EE95F}.TfsApp|Any CPU.Build.0 = TfsCI|Any CPU
		{497F271F-CA7F-4668-9B7B-3B2D804EE95F}.TfsIntermDB|Any CPU.ActiveCfg = TfsIntermDB|Any CPU
		{497F271F-CA7F-4668-9B7B-3B2D804EE95F}.TfsLiveDB|Any CPU.ActiveCfg = TfsLiveDB|Any CPU
		{497F271F-CA7F-4668-9B7B-3B2D804EE95F}.TfsTaskDB|Any CPU.ActiveCfg = TfsTaskDB|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AE7935FC-848B-4A47-84BC-98CA752E023A}
	EndGlobalSection
EndGlobal
