﻿<error errorId="18aa154b-c800-4a51-83ea-16776ab201dd" application="/LM/W3SVC/2/ROOT" host="C3VA0289-IN7000" type="System.NullReferenceException" message="Object reference not set to an instance of an object." source="BusinessService" detail="System.NullReferenceException: Object reference not set to an instance of an object.&#xD;&#xA;   at HUDHealthcarePortal.BusinessService.EmailManager.SendR4RDenyNotificationEmail(ReserveForReplacementFormModel model, String denyReason) in C:\Rashmi\HudHealthCare\HHCP\HUDProdRelease\BusinessService\EmailManager.cs:line 2600" user="kevin.mcclary@hud.gov" time="2018-05-10T20:30:30.6070723Z">
  <serverVariables>
    <item name="ALL_HTTP">
      <value string="HTTP_CACHE_CONTROL:no-cache&#xD;&#xA;HTTP_CONNECTION:Keep-Alive&#xD;&#xA;HTTP_CONTENT_LENGTH:42&#xD;&#xA;HTTP_CONTENT_TYPE:application/x-www-form-urlencoded; charset=UTF-8&#xD;&#xA;HTTP_ACCEPT:*/*&#xD;&#xA;HTTP_ACCEPT_ENCODING:gzip, deflate&#xD;&#xA;HTTP_ACCEPT_LANGUAGE:en-US,en;q=0.5&#xD;&#xA;HTTP_COOKIE:__RequestVerificationToken=XcCQQsj9rQ62Ohlpaosu_3fZZSkU-WtpamUOPlOmrXVXF8PGzCBZAplRKpcmqMibPOUd4BW6KymmabDgMqblqlEW6w1G3s4TbmWq-5Ub9rg1; .ASPXAUTH=883CF115338FE7FCF96F5AAC25413103F367CC940565CCBDB0AB2AF1950A0290BCFB3699C59559D434F83C3B38E35EE6A288846B72BD52E1B6A8BF0049D8BCC7425800877ADCD485DA9DE424A989AFDDDCFB2D7543617BAF5CB60781E7C0189C4EC0357FF59EF8C2A55A4CA82C10EDED6273D18C259D2B7589C29B8099CB26BE; ASP.NET_SessionId=o0kdp04q4cnebnsq22ip5fbf&#xD;&#xA;HTTP_HOST:localhost:53982&#xD;&#xA;HTTP_REFERER:http://localhost:53982/ReserveForReplacement/GetReserveForReplacementFormDetail?IsEditMode=True&#xD;&#xA;HTTP_USER_AGENT:Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko&#xD;&#xA;HTTP_X_REQUESTED_WITH:XMLHttpRequest&#xD;&#xA;" />
    </item>
    <item name="ALL_RAW">
      <value string="Cache-Control: no-cache&#xD;&#xA;Connection: Keep-Alive&#xD;&#xA;Content-Length: 42&#xD;&#xA;Content-Type: application/x-www-form-urlencoded; charset=UTF-8&#xD;&#xA;Accept: */*&#xD;&#xA;Accept-Encoding: gzip, deflate&#xD;&#xA;Accept-Language: en-US,en;q=0.5&#xD;&#xA;Cookie: __RequestVerificationToken=XcCQQsj9rQ62Ohlpaosu_3fZZSkU-WtpamUOPlOmrXVXF8PGzCBZAplRKpcmqMibPOUd4BW6KymmabDgMqblqlEW6w1G3s4TbmWq-5Ub9rg1; .ASPXAUTH=883CF115338FE7FCF96F5AAC25413103F367CC940565CCBDB0AB2AF1950A0290BCFB3699C59559D434F83C3B38E35EE6A288846B72BD52E1B6A8BF0049D8BCC7425800877ADCD485DA9DE424A989AFDDDCFB2D7543617BAF5CB60781E7C0189C4EC0357FF59EF8C2A55A4CA82C10EDED6273D18C259D2B7589C29B8099CB26BE; ASP.NET_SessionId=o0kdp04q4cnebnsq22ip5fbf&#xD;&#xA;Host: localhost:53982&#xD;&#xA;Referer: http://localhost:53982/ReserveForReplacement/GetReserveForReplacementFormDetail?IsEditMode=True&#xD;&#xA;User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko&#xD;&#xA;X-Requested-With: XMLHttpRequest&#xD;&#xA;" />
    </item>
    <item name="APPL_MD_PATH">
      <value string="/LM/W3SVC/2/ROOT" />
    </item>
    <item name="APPL_PHYSICAL_PATH">
      <value string="C:\Rashmi\HudHealthCare\HHCP\HUDProdRelease\HUDHealthcarePortal\" />
    </item>
    <item name="AUTH_TYPE">
      <value string="Forms" />
    </item>
    <item name="AUTH_USER">
      <value string="kevin.mcclary@hud.gov" />
    </item>
    <item name="AUTH_PASSWORD">
      <value string="*****" />
    </item>
    <item name="LOGON_USER">
      <value string="kevin.mcclary@hud.gov" />
    </item>
    <item name="REMOTE_USER">
      <value string="kevin.mcclary@hud.gov" />
    </item>
    <item name="CERT_COOKIE">
      <value string="" />
    </item>
    <item name="CERT_FLAGS">
      <value string="" />
    </item>
    <item name="CERT_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_KEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SERIALNUMBER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="CERT_SUBJECT">
      <value string="" />
    </item>
    <item name="CONTENT_LENGTH">
      <value string="42" />
    </item>
    <item name="CONTENT_TYPE">
      <value string="application/x-www-form-urlencoded; charset=UTF-8" />
    </item>
    <item name="GATEWAY_INTERFACE">
      <value string="CGI/1.1" />
    </item>
    <item name="HTTPS">
      <value string="off" />
    </item>
    <item name="HTTPS_KEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="INSTANCE_ID">
      <value string="2" />
    </item>
    <item name="INSTANCE_META_PATH">
      <value string="/LM/W3SVC/2" />
    </item>
    <item name="LOCAL_ADDR">
      <value string="::1" />
    </item>
    <item name="PATH_INFO">
      <value string="/ReserveForReplacement/R4RDeny" />
    </item>
    <item name="PATH_TRANSLATED">
      <value string="C:\Rashmi\HudHealthCare\HHCP\HUDProdRelease\HUDHealthcarePortal\ReserveForReplacement\R4RDeny" />
    </item>
    <item name="QUERY_STRING">
      <value string="" />
    </item>
    <item name="REMOTE_ADDR">
      <value string="::1" />
    </item>
    <item name="REMOTE_HOST">
      <value string="::1" />
    </item>
    <item name="REMOTE_PORT">
      <value string="53424" />
    </item>
    <item name="REQUEST_METHOD">
      <value string="POST" />
    </item>
    <item name="SCRIPT_NAME">
      <value string="/ReserveForReplacement/R4RDeny" />
    </item>
    <item name="SERVER_NAME">
      <value string="localhost" />
    </item>
    <item name="SERVER_PORT">
      <value string="53982" />
    </item>
    <item name="SERVER_PORT_SECURE">
      <value string="0" />
    </item>
    <item name="SERVER_PROTOCOL">
      <value string="HTTP/1.1" />
    </item>
    <item name="SERVER_SOFTWARE">
      <value string="Microsoft-IIS/10.0" />
    </item>
    <item name="URL">
      <value string="/ReserveForReplacement/R4RDeny" />
    </item>
    <item name="HTTP_CACHE_CONTROL">
      <value string="no-cache" />
    </item>
    <item name="HTTP_CONNECTION">
      <value string="Keep-Alive" />
    </item>
    <item name="HTTP_CONTENT_LENGTH">
      <value string="42" />
    </item>
    <item name="HTTP_CONTENT_TYPE">
      <value string="application/x-www-form-urlencoded; charset=UTF-8" />
    </item>
    <item name="HTTP_ACCEPT">
      <value string="*/*" />
    </item>
    <item name="HTTP_ACCEPT_ENCODING">
      <value string="gzip, deflate" />
    </item>
    <item name="HTTP_ACCEPT_LANGUAGE">
      <value string="en-US,en;q=0.5" />
    </item>
    <item name="HTTP_COOKIE">
      <value string="__RequestVerificationToken=XcCQQsj9rQ62Ohlpaosu_3fZZSkU-WtpamUOPlOmrXVXF8PGzCBZAplRKpcmqMibPOUd4BW6KymmabDgMqblqlEW6w1G3s4TbmWq-5Ub9rg1; .ASPXAUTH=883CF115338FE7FCF96F5AAC25413103F367CC940565CCBDB0AB2AF1950A0290BCFB3699C59559D434F83C3B38E35EE6A288846B72BD52E1B6A8BF0049D8BCC7425800877ADCD485DA9DE424A989AFDDDCFB2D7543617BAF5CB60781E7C0189C4EC0357FF59EF8C2A55A4CA82C10EDED6273D18C259D2B7589C29B8099CB26BE; ASP.NET_SessionId=o0kdp04q4cnebnsq22ip5fbf" />
    </item>
    <item name="HTTP_HOST">
      <value string="localhost:53982" />
    </item>
    <item name="HTTP_REFERER">
      <value string="http://localhost:53982/ReserveForReplacement/GetReserveForReplacementFormDetail?IsEditMode=True" />
    </item>
    <item name="HTTP_USER_AGENT">
      <value string="Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko" />
    </item>
    <item name="HTTP_X_REQUESTED_WITH">
      <value string="XMLHttpRequest" />
    </item>
  </serverVariables>
  <form>
    <item name="taskId">
      <value string="13649" />
    </item>
    <item name="denyReason">
      <value string="test deny - rashmi" />
    </item>
  </form>
  <cookies>
    <item name="__RequestVerificationToken">
      <value string="XcCQQsj9rQ62Ohlpaosu_3fZZSkU-WtpamUOPlOmrXVXF8PGzCBZAplRKpcmqMibPOUd4BW6KymmabDgMqblqlEW6w1G3s4TbmWq-5Ub9rg1" />
    </item>
    <item name=".ASPXAUTH">
      <value string="883CF115338FE7FCF96F5AAC25413103F367CC940565CCBDB0AB2AF1950A0290BCFB3699C59559D434F83C3B38E35EE6A288846B72BD52E1B6A8BF0049D8BCC7425800877ADCD485DA9DE424A989AFDDDCFB2D7543617BAF5CB60781E7C0189C4EC0357FF59EF8C2A55A4CA82C10EDED6273D18C259D2B7589C29B8099CB26BE" />
    </item>
    <item name="ASP.NET_SessionId">
      <value string="o0kdp04q4cnebnsq22ip5fbf" />
    </item>
  </cookies>
</error>