﻿<error errorId="7e3ccefc-c787-4df1-bd20-f2c6c976a1a7" application="/LM/W3SVC/2/ROOT" host="C3VA0289-IN7000" type="System.Exception" message="PROPERTY NOT FOUND" detail="System.Exception: PROPERTY NOT FOUND" user="christy.wagers@greyco.com" time="2018-05-14T18:31:23.6152478Z">
  <serverVariables>
    <item name="ALL_HTTP">
      <value string="HTTP_CACHE_CONTROL:no-cache&#xD;&#xA;HTTP_CONNECTION:Keep-Alive&#xD;&#xA;HTTP_CONTENT_LENGTH:8488834&#xD;&#xA;HTTP_CONTENT_TYPE:multipart/form-data; boundary=---------------------------7e22e39100e86&#xD;&#xA;HTTP_ACCEPT:application/json&#xD;&#xA;HTTP_ACCEPT_ENCODING:gzip, deflate&#xD;&#xA;HTTP_ACCEPT_LANGUAGE:en-US,en;q=0.5&#xD;&#xA;HTTP_COOKIE:__RequestVerificationToken=gV1eaIrZlwfh5BczqGOQHiUu4ameeoHvoQciSY4ivq_Waee72dR-q7BEAW8wChhCbuVmn5j4mhjnUkvZgjq3kryKQs-UjmF-R36mRjm2Tjs1; .ASPXAUTH=AB09B0620F1B3282C583C6DCA894C8E135B850E5FDB663317E3578545C5EB2052CBDA8ABB71BDD6E0F920A9B6ADEC14E6D2854BC39CD826AA294304DB73BD0B4A18AD484A43ED2A9D65E267ED67B02600025C4998C9C11ECAB2FD2F0FB1C98796B1DAEFFB7477585155FDDC7A8117095AB17DF88D8366B83DF098B38BA4E66C1; ASP.NET_SessionId=h3ejxtiggraejcukixkts5bd&#xD;&#xA;HTTP_HOST:localhost:53982&#xD;&#xA;HTTP_REFERER:http://localhost:53982/Amendments/Index&#xD;&#xA;HTTP_USER_AGENT:Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko&#xD;&#xA;HTTP_X_REQUESTED_WITH:XMLHttpRequest&#xD;&#xA;" />
    </item>
    <item name="ALL_RAW">
      <value string="Cache-Control: no-cache&#xD;&#xA;Connection: Keep-Alive&#xD;&#xA;Content-Length: 8488834&#xD;&#xA;Content-Type: multipart/form-data; boundary=---------------------------7e22e39100e86&#xD;&#xA;Accept: application/json&#xD;&#xA;Accept-Encoding: gzip, deflate&#xD;&#xA;Accept-Language: en-US,en;q=0.5&#xD;&#xA;Cookie: __RequestVerificationToken=gV1eaIrZlwfh5BczqGOQHiUu4ameeoHvoQciSY4ivq_Waee72dR-q7BEAW8wChhCbuVmn5j4mhjnUkvZgjq3kryKQs-UjmF-R36mRjm2Tjs1; .ASPXAUTH=AB09B0620F1B3282C583C6DCA894C8E135B850E5FDB663317E3578545C5EB2052CBDA8ABB71BDD6E0F920A9B6ADEC14E6D2854BC39CD826AA294304DB73BD0B4A18AD484A43ED2A9D65E267ED67B02600025C4998C9C11ECAB2FD2F0FB1C98796B1DAEFFB7477585155FDDC7A8117095AB17DF88D8366B83DF098B38BA4E66C1; ASP.NET_SessionId=h3ejxtiggraejcukixkts5bd&#xD;&#xA;Host: localhost:53982&#xD;&#xA;Referer: http://localhost:53982/Amendments/Index&#xD;&#xA;User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko&#xD;&#xA;X-Requested-With: XMLHttpRequest&#xD;&#xA;" />
    </item>
    <item name="APPL_MD_PATH">
      <value string="/LM/W3SVC/2/ROOT" />
    </item>
    <item name="APPL_PHYSICAL_PATH">
      <value string="C:\Rashmi\HudHealthCare\HHCP\HUDMainlineCF\HUDHealthcarePortal\" />
    </item>
    <item name="AUTH_TYPE">
      <value string="Forms" />
    </item>
    <item name="AUTH_USER">
      <value string="christy.wagers@greyco.com" />
    </item>
    <item name="AUTH_PASSWORD">
      <value string="*****" />
    </item>
    <item name="LOGON_USER">
      <value string="christy.wagers@greyco.com" />
    </item>
    <item name="REMOTE_USER">
      <value string="christy.wagers@greyco.com" />
    </item>
    <item name="CERT_COOKIE">
      <value string="" />
    </item>
    <item name="CERT_FLAGS">
      <value string="" />
    </item>
    <item name="CERT_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_KEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SERIALNUMBER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="CERT_SUBJECT">
      <value string="" />
    </item>
    <item name="CONTENT_LENGTH">
      <value string="8488834" />
    </item>
    <item name="CONTENT_TYPE">
      <value string="multipart/form-data; boundary=---------------------------7e22e39100e86" />
    </item>
    <item name="GATEWAY_INTERFACE">
      <value string="CGI/1.1" />
    </item>
    <item name="HTTPS">
      <value string="off" />
    </item>
    <item name="HTTPS_KEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="INSTANCE_ID">
      <value string="2" />
    </item>
    <item name="INSTANCE_META_PATH">
      <value string="/LM/W3SVC/2" />
    </item>
    <item name="LOCAL_ADDR">
      <value string="::1" />
    </item>
    <item name="PATH_INFO">
      <value string="/ProductionApplication/SaveDropzoneJsUploadedFiles" />
    </item>
    <item name="PATH_TRANSLATED">
      <value string="C:\Rashmi\HudHealthCare\HHCP\HUDMainlineCF\HUDHealthcarePortal\ProductionApplication\SaveDropzoneJsUploadedFiles" />
    </item>
    <item name="QUERY_STRING">
      <value string="" />
    </item>
    <item name="REMOTE_ADDR">
      <value string="::1" />
    </item>
    <item name="REMOTE_HOST">
      <value string="::1" />
    </item>
    <item name="REMOTE_PORT">
      <value string="57695" />
    </item>
    <item name="REQUEST_METHOD">
      <value string="POST" />
    </item>
    <item name="SCRIPT_NAME">
      <value string="/ProductionApplication/SaveDropzoneJsUploadedFiles" />
    </item>
    <item name="SERVER_NAME">
      <value string="localhost" />
    </item>
    <item name="SERVER_PORT">
      <value string="53982" />
    </item>
    <item name="SERVER_PORT_SECURE">
      <value string="0" />
    </item>
    <item name="SERVER_PROTOCOL">
      <value string="HTTP/1.1" />
    </item>
    <item name="SERVER_SOFTWARE">
      <value string="Microsoft-IIS/10.0" />
    </item>
    <item name="URL">
      <value string="/ProductionApplication/SaveDropzoneJsUploadedFiles" />
    </item>
    <item name="HTTP_CACHE_CONTROL">
      <value string="no-cache" />
    </item>
    <item name="HTTP_CONNECTION">
      <value string="Keep-Alive" />
    </item>
    <item name="HTTP_CONTENT_LENGTH">
      <value string="8488834" />
    </item>
    <item name="HTTP_CONTENT_TYPE">
      <value string="multipart/form-data; boundary=---------------------------7e22e39100e86" />
    </item>
    <item name="HTTP_ACCEPT">
      <value string="application/json" />
    </item>
    <item name="HTTP_ACCEPT_ENCODING">
      <value string="gzip, deflate" />
    </item>
    <item name="HTTP_ACCEPT_LANGUAGE">
      <value string="en-US,en;q=0.5" />
    </item>
    <item name="HTTP_COOKIE">
      <value string="__RequestVerificationToken=gV1eaIrZlwfh5BczqGOQHiUu4ameeoHvoQciSY4ivq_Waee72dR-q7BEAW8wChhCbuVmn5j4mhjnUkvZgjq3kryKQs-UjmF-R36mRjm2Tjs1; .ASPXAUTH=AB09B0620F1B3282C583C6DCA894C8E135B850E5FDB663317E3578545C5EB2052CBDA8ABB71BDD6E0F920A9B6ADEC14E6D2854BC39CD826AA294304DB73BD0B4A18AD484A43ED2A9D65E267ED67B02600025C4998C9C11ECAB2FD2F0FB1C98796B1DAEFFB7477585155FDDC7A8117095AB17DF88D8366B83DF098B38BA4E66C1; ASP.NET_SessionId=h3ejxtiggraejcukixkts5bd" />
    </item>
    <item name="HTTP_HOST">
      <value string="localhost:53982" />
    </item>
    <item name="HTTP_REFERER">
      <value string="http://localhost:53982/Amendments/Index" />
    </item>
    <item name="HTTP_USER_AGENT">
      <value string="Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko" />
    </item>
    <item name="HTTP_X_REQUESTED_WITH">
      <value string="XMLHttpRequest" />
    </item>
  </serverVariables>
  <form>
    <item name="FolderKey">
      <value string="32" />
    </item>
    <item name="ParentModel">
      <value string="{&amp;quot;name&amp;quot;:&amp;quot;IsDrat&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;FALSE&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;Certify&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;TaskGuid&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;IsAgreementAccepted&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;False&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;DisclaimerText&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;I acknowledge that I received the request for processing, and that I have reviewed it for completeness, accuracy and eligibility, in according to the Healthcare Mortgage Insurance Program Handbook No. 42321.(App Process)&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;RequestStatus&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;0&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;IsViewFromGroupTask&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;False&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;GroupTaskId&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;GroupTaskInstanceId&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;c0689358-460e-44ae-acec-39ff83411a4d&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;IsAddressChange&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;False&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;PropertyId&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;800246261&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;ProjectActionFormId&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;00000000-0000-0000-0000-000000000000&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;IsIRRequest&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;False&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;pageTypeId&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;18&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;TaskInstanceId&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;00000000-0000-0000-0000-000000000000&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;TransAccessStatus&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;False&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;FhaNumber&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;012-22364&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;PropertyId&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;800246261&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;PropertyName&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;The Hamptons Center for Rehabilitation and Nursing&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;PropertyAddress.AddressLine1&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;945 Broadway&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;PropertyAddress.City&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;Woodmere&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;PropertyAddress.StateCode&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;NY&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;PropertyAddress.ZIP&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;11598&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;RequestDate&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;05/14/2018&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;RequesterName&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;Christy Wagers&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;ServicerSubmissionDate&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;ProjectActionName&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;Purchase/Refinance 223(f)&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;ProjectActionTypeId&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;1&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;ServicerComments&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;IsAgreementAccepted&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;false&amp;quot;}" />
    </item>
  </form>
  <cookies>
    <item name="__RequestVerificationToken">
      <value string="gV1eaIrZlwfh5BczqGOQHiUu4ameeoHvoQciSY4ivq_Waee72dR-q7BEAW8wChhCbuVmn5j4mhjnUkvZgjq3kryKQs-UjmF-R36mRjm2Tjs1" />
    </item>
    <item name=".ASPXAUTH">
      <value string="AB09B0620F1B3282C583C6DCA894C8E135B850E5FDB663317E3578545C5EB2052CBDA8ABB71BDD6E0F920A9B6ADEC14E6D2854BC39CD826AA294304DB73BD0B4A18AD484A43ED2A9D65E267ED67B02600025C4998C9C11ECAB2FD2F0FB1C98796B1DAEFFB7477585155FDDC7A8117095AB17DF88D8366B83DF098B38BA4E66C1" />
    </item>
    <item name="ASP.NET_SessionId">
      <value string="h3ejxtiggraejcukixkts5bd" />
    </item>
  </cookies>
</error>