﻿<error errorId="95a75971-ea1c-4677-94d9-6b55de7e5cc8" application="/LM/W3SVC/2/ROOT" host="C3VA0289-IN7000" type="System.Exception" message="Unauthorized" detail="System.Exception: Unauthorized" user="venkateshm.pwlm@gmail.com" time="2018-03-26T13:46:41.3420026Z">
  <serverVariables>
    <item name="ALL_HTTP">
      <value string="HTTP_CACHE_CONTROL:no-cache&#xD;&#xA;HTTP_CONNECTION:Keep-Alive&#xD;&#xA;HTTP_CONTENT_LENGTH:17254&#xD;&#xA;HTTP_CONTENT_TYPE:multipart/form-data; boundary=---------------------------7e22c827c0dfe&#xD;&#xA;HTTP_ACCEPT:application/json&#xD;&#xA;HTTP_ACCEPT_ENCODING:gzip, deflate&#xD;&#xA;HTTP_ACCEPT_LANGUAGE:en-US,en;q=0.5&#xD;&#xA;HTTP_COOKIE:__RequestVerificationToken=aUGq86AMJQpkTz8HqK7A_RNOHs0fgfRrKmYhW5vD7tcHLnQu8Jf1yfWNrf61XiW29h6EwPQXM2HCuO0wwfJ_S2eiLl1_41xn0HF-ZMdyCQY1; .ASPXAUTH=AA1515875DA205F0A09A1F91FBAF5FCAD438A893C68965E65697D622FE64856A7C2CDDF465A48E7DF407369C8BFC9114D02649AA7696EFA0F52D948D4804F4A4B556ADBF5EF6558D30C18DED45771632CA098CCC98B5EAC7FEEE23569340DE7B4EB7D95C3F6E5A7FC7CED757E039923BA157FD817B45239C6CC92054966B55D9; ASP.NET_SessionId=uuvhjbfbdp5mhynq5ty4pweu&#xD;&#xA;HTTP_HOST:localhost:53982&#xD;&#xA;HTTP_REFERER:http://localhost:53982/ProductionApplication/GetApplicationFormDetail?model=HUDHealthcarePortal.Model.OPAViewModel&#xD;&#xA;HTTP_USER_AGENT:Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko&#xD;&#xA;HTTP_X_REQUESTED_WITH:XMLHttpRequest&#xD;&#xA;" />
    </item>
    <item name="ALL_RAW">
      <value string="Cache-Control: no-cache&#xD;&#xA;Connection: Keep-Alive&#xD;&#xA;Content-Length: 17254&#xD;&#xA;Content-Type: multipart/form-data; boundary=---------------------------7e22c827c0dfe&#xD;&#xA;Accept: application/json&#xD;&#xA;Accept-Encoding: gzip, deflate&#xD;&#xA;Accept-Language: en-US,en;q=0.5&#xD;&#xA;Cookie: __RequestVerificationToken=aUGq86AMJQpkTz8HqK7A_RNOHs0fgfRrKmYhW5vD7tcHLnQu8Jf1yfWNrf61XiW29h6EwPQXM2HCuO0wwfJ_S2eiLl1_41xn0HF-ZMdyCQY1; .ASPXAUTH=AA1515875DA205F0A09A1F91FBAF5FCAD438A893C68965E65697D622FE64856A7C2CDDF465A48E7DF407369C8BFC9114D02649AA7696EFA0F52D948D4804F4A4B556ADBF5EF6558D30C18DED45771632CA098CCC98B5EAC7FEEE23569340DE7B4EB7D95C3F6E5A7FC7CED757E039923BA157FD817B45239C6CC92054966B55D9; ASP.NET_SessionId=uuvhjbfbdp5mhynq5ty4pweu&#xD;&#xA;Host: localhost:53982&#xD;&#xA;Referer: http://localhost:53982/ProductionApplication/GetApplicationFormDetail?model=HUDHealthcarePortal.Model.OPAViewModel&#xD;&#xA;User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko&#xD;&#xA;X-Requested-With: XMLHttpRequest&#xD;&#xA;" />
    </item>
    <item name="APPL_MD_PATH">
      <value string="/LM/W3SVC/2/ROOT" />
    </item>
    <item name="APPL_PHYSICAL_PATH">
      <value string="C:\Rashmi\HudHealthCare\HHCP\HUDMainlineCF\HUDHealthcarePortal\" />
    </item>
    <item name="AUTH_TYPE">
      <value string="Forms" />
    </item>
    <item name="AUTH_USER">
      <value string="venkateshm.pwlm@gmail.com" />
    </item>
    <item name="AUTH_PASSWORD">
      <value string="*****" />
    </item>
    <item name="LOGON_USER">
      <value string="venkateshm.pwlm@gmail.com" />
    </item>
    <item name="REMOTE_USER">
      <value string="venkateshm.pwlm@gmail.com" />
    </item>
    <item name="CERT_COOKIE">
      <value string="" />
    </item>
    <item name="CERT_FLAGS">
      <value string="" />
    </item>
    <item name="CERT_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_KEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="CERT_SERIALNUMBER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="CERT_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="CERT_SUBJECT">
      <value string="" />
    </item>
    <item name="CONTENT_LENGTH">
      <value string="17254" />
    </item>
    <item name="CONTENT_TYPE">
      <value string="multipart/form-data; boundary=---------------------------7e22c827c0dfe" />
    </item>
    <item name="GATEWAY_INTERFACE">
      <value string="CGI/1.1" />
    </item>
    <item name="HTTPS">
      <value string="off" />
    </item>
    <item name="HTTPS_KEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SECRETKEYSIZE">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_ISSUER">
      <value string="" />
    </item>
    <item name="HTTPS_SERVER_SUBJECT">
      <value string="" />
    </item>
    <item name="INSTANCE_ID">
      <value string="2" />
    </item>
    <item name="INSTANCE_META_PATH">
      <value string="/LM/W3SVC/2" />
    </item>
    <item name="LOCAL_ADDR">
      <value string="::1" />
    </item>
    <item name="PATH_INFO">
      <value string="/ProductionApplication/SaveDropzoneJsUploadedFilesHUD" />
    </item>
    <item name="PATH_TRANSLATED">
      <value string="C:\Rashmi\HudHealthCare\HHCP\HUDMainlineCF\HUDHealthcarePortal\ProductionApplication\SaveDropzoneJsUploadedFilesHUD" />
    </item>
    <item name="QUERY_STRING">
      <value string="" />
    </item>
    <item name="REMOTE_ADDR">
      <value string="::1" />
    </item>
    <item name="REMOTE_HOST">
      <value string="::1" />
    </item>
    <item name="REMOTE_PORT">
      <value string="59609" />
    </item>
    <item name="REQUEST_METHOD">
      <value string="POST" />
    </item>
    <item name="SCRIPT_NAME">
      <value string="/ProductionApplication/SaveDropzoneJsUploadedFilesHUD" />
    </item>
    <item name="SERVER_NAME">
      <value string="localhost" />
    </item>
    <item name="SERVER_PORT">
      <value string="53982" />
    </item>
    <item name="SERVER_PORT_SECURE">
      <value string="0" />
    </item>
    <item name="SERVER_PROTOCOL">
      <value string="HTTP/1.1" />
    </item>
    <item name="SERVER_SOFTWARE">
      <value string="Microsoft-IIS/10.0" />
    </item>
    <item name="URL">
      <value string="/ProductionApplication/SaveDropzoneJsUploadedFilesHUD" />
    </item>
    <item name="HTTP_CACHE_CONTROL">
      <value string="no-cache" />
    </item>
    <item name="HTTP_CONNECTION">
      <value string="Keep-Alive" />
    </item>
    <item name="HTTP_CONTENT_LENGTH">
      <value string="17254" />
    </item>
    <item name="HTTP_CONTENT_TYPE">
      <value string="multipart/form-data; boundary=---------------------------7e22c827c0dfe" />
    </item>
    <item name="HTTP_ACCEPT">
      <value string="application/json" />
    </item>
    <item name="HTTP_ACCEPT_ENCODING">
      <value string="gzip, deflate" />
    </item>
    <item name="HTTP_ACCEPT_LANGUAGE">
      <value string="en-US,en;q=0.5" />
    </item>
    <item name="HTTP_COOKIE">
      <value string="__RequestVerificationToken=aUGq86AMJQpkTz8HqK7A_RNOHs0fgfRrKmYhW5vD7tcHLnQu8Jf1yfWNrf61XiW29h6EwPQXM2HCuO0wwfJ_S2eiLl1_41xn0HF-ZMdyCQY1; .ASPXAUTH=AA1515875DA205F0A09A1F91FBAF5FCAD438A893C68965E65697D622FE64856A7C2CDDF465A48E7DF407369C8BFC9114D02649AA7696EFA0F52D948D4804F4A4B556ADBF5EF6558D30C18DED45771632CA098CCC98B5EAC7FEEE23569340DE7B4EB7D95C3F6E5A7FC7CED757E039923BA157FD817B45239C6CC92054966B55D9; ASP.NET_SessionId=uuvhjbfbdp5mhynq5ty4pweu" />
    </item>
    <item name="HTTP_HOST">
      <value string="localhost:53982" />
    </item>
    <item name="HTTP_REFERER">
      <value string="http://localhost:53982/ProductionApplication/GetApplicationFormDetail?model=HUDHealthcarePortal.Model.OPAViewModel" />
    </item>
    <item name="HTTP_USER_AGENT">
      <value string="Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko" />
    </item>
    <item name="HTTP_X_REQUESTED_WITH">
      <value string="XMLHttpRequest" />
    </item>
  </serverVariables>
  <form>
    <item name="FolderKey">
      <value string="28" />
    </item>
    <item name="ParentModel">
      <value string="{&amp;quot;name&amp;quot;:&amp;quot;RequestStatus&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;1&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;Concurrency&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;AAAAAAACG4I=&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;TaskGuid&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;b8357739-7076-40fa-bae9-cf30923625fc&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;taskxrefId&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;ecc486b5-6a52-44c7-9919-4ecde555bac4&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;isChildTaskOpen&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;True&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;viewId&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;1&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;TaskStepId&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;17&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;RequestStatus&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;1&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;SequenceId&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;0&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;AssignedBy&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;venkateshm.lam@gmail.com&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;FhaNumber&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;100-99999&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;GroupTaskId&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;GroupTaskInstanceId&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;ProjectActionTypeId&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;1&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;ProjectActionFormId&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;3620ceb2-fca8-4c6d-bbd4-9aabb22e7014&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;TaskInstanceId&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;b8357739-7076-40fa-bae9-cf30923625fc&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;TaskId&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;11281&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;GroupTaskCreatedOn&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;1/1/0001 12:00:00 AM&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;CreatedOn&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;3/15/2018 3:49:31 PM&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;CreatedBy&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;7583&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;ModifiedBy&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;7583&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;ModifiedOn&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;3/15/2018 3:51:31 PM&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;ProjectActionDate&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;3/15/2018 3:49:31 PM&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;RequestDate&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;3/15/2018 3:49:31 PM&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;ServicerSubmissionDate&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;3/15/2018 11:51:31 AM&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;PropertyName&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;testdupreq nxtstage&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;RequesterName&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;venk m&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;IsAgreementAccepted&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;True&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;IsEditMode&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;True&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;IsPAMReport&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;False&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;ProjectActionName&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;Purchase/Refinance 223(f)&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;IsPAMReport&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;False&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;IsViewFromGroupTask&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;False&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;IsReassigned&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;ServicerComments&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;pageTypeId&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;5&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;NoOfPendingRAI&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;0&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;userName&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;venkatesh m&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;userRole&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;ProductionWlm&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;IschildTask&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;False&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;hasReviewComments&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;True&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;PropertyAddress.AddressLine1&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;test&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;PropertyAddress.City&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;test&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;PropertyAddress.StateCode&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;ME&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;PropertyAddress.ZIP&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;11111-1111&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;IsAddressChange&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;True&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;ButtonName&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;DenyStatus&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;&amp;quot;}||||{&amp;quot;name&amp;quot;:&amp;quot;AEComments&amp;quot;,&amp;quot;value&amp;quot;:&amp;quot;&amp;quot;}" />
    </item>
  </form>
  <cookies>
    <item name="__RequestVerificationToken">
      <value string="aUGq86AMJQpkTz8HqK7A_RNOHs0fgfRrKmYhW5vD7tcHLnQu8Jf1yfWNrf61XiW29h6EwPQXM2HCuO0wwfJ_S2eiLl1_41xn0HF-ZMdyCQY1" />
    </item>
    <item name=".ASPXAUTH">
      <value string="AA1515875DA205F0A09A1F91FBAF5FCAD438A893C68965E65697D622FE64856A7C2CDDF465A48E7DF407369C8BFC9114D02649AA7696EFA0F52D948D4804F4A4B556ADBF5EF6558D30C18DED45771632CA098CCC98B5EAC7FEEE23569340DE7B4EB7D95C3F6E5A7FC7CED757E039923BA157FD817B45239C6CC92054966B55D9" />
    </item>
    <item name="ASP.NET_SessionId">
      <value string="uuvhjbfbdp5mhynq5ty4pweu" />
    </item>
  </cookies>
</error>