﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{35F5C5B7-6C99-460A-8CD3-126A0D325911}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HUDHealthcarePortal</RootNamespace>
    <AssemblyName>HUDHealthcarePortal</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <!--RestorePackages>true</RestorePackages-->
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <MvcProjectUpgradeChecked>true</MvcProjectUpgradeChecked>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>12.0</OldToolsVersion>
    <UseGlobalApplicationHostFile />
    <Use64BitIISExpress />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\externals\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Elmah, Version=1.2.14706.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\externals\Elmah.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\externals\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="LinqToExcel, Version=2.0.0.2, Culture=neutral, PublicKeyToken=9c8ea65a58f03f1f, processorArchitecture=MSIL">
      <HintPath>..\packages\LinqToExcel.2.0.0-PRERELEASE-2\lib\net46\LinqToExcel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Edm, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.Edm.5.2.0\lib\net40\Microsoft.Data.Edm.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.OData.5.2.0\lib\net40\Microsoft.Data.OData.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MvcSiteMapProvider">
      <HintPath>..\externals\MvcSiteMapProvider.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Remotion.Linq, Version=2.1.0.0, Culture=neutral, PublicKeyToken=fee00910d6e5f53b, processorArchitecture=MSIL">
      <HintPath>..\packages\Remotion.Linq.2.1.2\lib\net45\Remotion.Linq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Rotativa, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Rotativa.1.6.4\lib\net40\Rotativa.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SpreadsheetGear2012.Core, Version=7.1.2.102, Culture=neutral, PublicKeyToken=39c186f5904944ec, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\externals\SpreadsheetGear2012.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SpreadsheetGear2012.Drawing, Version=7.1.2.102, Culture=neutral, PublicKeyToken=39c186f5904944ec, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\externals\SpreadsheetGear2012.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="SpreadsheetGear2012.Windows.Forms, Version=7.1.2.102, Culture=neutral, PublicKeyToken=39c186f5904944ec, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\externals\SpreadsheetGear2012.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ServiceModel">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Spatial, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Spatial.5.2.0\lib\net40\System.Spatial.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Entity">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.ApplicationServices">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.30506.0\lib\net40\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.30506.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.30506.0\lib\net40\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\externals\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Abstractions">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Routing">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Configuration">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Transactions">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Services">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.EnterpriseServices">
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.30506.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.30506.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\externals\WebActivatorEx.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <HintPath>..\externals\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.Data">
      <HintPath>..\BusinessService\bin\Release\WebMatrix.Data.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.WebData, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.WebData.2.0.30506.0\lib\net40\WebMatrix.WebData.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\AuthConfig.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AdhocReportController.cs" />
    <Compile Include="Controllers\AssetManagement\InternalExternalGroupTaskController.cs" />
    <Compile Include="Controllers\AssetManagement\InternalExternalTaskController.cs" />
    <Compile Include="Controllers\AssetManagement\NonCriticalRepairsRequestController.cs" />
    <Compile Include="Controllers\AssetManagement\NonCriticalRequestExtensionController.cs" />
    <Compile Include="Controllers\AssetManagement\ReserveForReplacementController.cs" />
    <Compile Include="Controllers\ChartController.cs" />
    <Compile Include="Controllers\CommentController.cs" />
    <Compile Include="Controllers\EmailController.cs" />
    <Compile Include="Controllers\ExcelExportController.cs" />
    <Compile Include="Controllers\ExcelUploadController.cs" />
    <Compile Include="Controllers\ExcelUploadView_Controller.cs" />
    <Compile Include="Controllers\ImportExcel\ImportExcelController.cs" />
    <Compile Include="Controllers\ManagementReport\ProdLenderPAMController.cs" />
    <Compile Include="Controllers\ManagementReport\ProdPAMController.cs" />
    <Compile Include="Controllers\OPAForm\OPAFormController.cs" />
    <Compile Include="Controllers\OPAForm\OPAFormReviewerController.cs" />
    <Compile Include="Controllers\OPAForm\OPAReviewController.cs" />
    <Compile Include="Controllers\Production\AmendmentsController.cs" />
    <Compile Include="Controllers\Production\FHARequestController.cs" />
    <Compile Include="Controllers\FormUploadController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ManagementReport\LenderPAMReportController.cs" />
    <Compile Include="Controllers\ManagementReport\ManagementReportController.cs" />
    <Compile Include="Controllers\ManagementReport\MissingProjectReportController.cs" />
    <Compile Include="Controllers\ManagementReport\PAMReportController.cs" />
    <Compile Include="Controllers\MultiLoanController.cs" />
    <Compile Include="Controllers\PortfolioController.cs" />
    <Compile Include="Controllers\PrintController.cs" />
    <Compile Include="Controllers\ManagementReport\ProjectReportController.cs" />
    <Compile Include="Controllers\Production\FHARequestNumberController.cs" />
    <Compile Include="Controllers\Production\LoanCommitteeSchedulerController.cs" />
    <Compile Include="Controllers\Production\ProdTaskReassignmentController.cs" />
    <Compile Include="Controllers\Production\ProductionApplicationController.cs" />
    <Compile Include="Controllers\Production\ProductionClosingController.cs" />
    <Compile Include="Controllers\Production\ProductionConstructionMgmntController.cs" />
    <Compile Include="Controllers\Production\ProductionConstructionController.cs" />
    <Compile Include="Controllers\Production\ProductionGroupTaskController.cs" />
    <Compile Include="Controllers\Production\ProductionMyTaskController.cs" />
    <Compile Include="Controllers\Production\ProductionQueueController.cs" />
    <Compile Include="Controllers\Production\AdhocController.cs" />
    <Compile Include="Controllers\ProjectAction\GroupTaskController.cs" />
    <Compile Include="Controllers\ProjectAction\ProjectActionRequestController.cs" />
    <Compile Include="Controllers\ProjectDetailReportController.cs" />
    <Compile Include="Controllers\ReportsController.cs" />
    <Compile Include="Controllers\ReviewerController.cs" />
    <Compile Include="Controllers\ReviewsController.cs" />
    <Compile Include="Controllers\RoleController.cs" />
    <Compile Include="Controllers\RssController.cs" />
    <Compile Include="Controllers\TaskController.cs" />
    <Compile Include="Controllers\TaskReassignment\TaskReAssignmentController.cs" />
    <Compile Include="Controllers\UserPreferenceController.cs" />
    <Compile Include="CustomModels\exceltodb.cs" />
    <Compile Include="CustomModels\Loans_82817_New.cs" />
    <Compile Include="Filters\AccessDeniedAuthorizeAttribute.cs" />
    <Compile Include="Filters\DifferFromAttribute.cs" />
    <Compile Include="Filters\HandleAntiForgeryErrAttribute.cs" />
    <Compile Include="Filters\InitializeSimpleMembershipAttribute.cs" />
    <Compile Include="Controllers\Framework\XsltView.cs" />
    <Compile Include="Controllers\Framework\XsltViewEngine.cs" />
    <Compile Include="Filters\TrimModelBinder.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Helpers\JsonHelper.cs" />
    <Compile Include="Helpers\ObjectExtensions.cs" />
    <Compile Include="Helpers\TaskHelper.cs" />
    <Compile Include="Helpers\ExcelAndPrintHelper.cs" />
    <Compile Include="Helpers\ExcelHelper.cs" />
    <Compile Include="Helpers\HtmlHelperExt.cs" />
    <Compile Include="Helpers\PopupHelper.cs" />
    <Compile Include="Helpers\SelectionItemHelper.cs" />
    <Compile Include="Helpers\ControllerHelper.cs" />
    <Compile Include="Helpers\XsltUtilHelper.cs" />
    <Compile Include="Helpers\VersionHelper.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helpers\XsltHelper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Readme\Elmah.txt" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\formUpload.css" />
    <Content Include="Content\images\add folder.jpg" />
    <Content Include="Content\images\addfolder1_edited.jpg" />
    <Content Include="Content\images\addFolder2.png" />
    <Content Include="Content\images\ajax-loader.gif" />
    <Content Include="Content\images\arrow_left.png" />
    <Content Include="Content\images\arrow_right.png" />
    <Content Include="Content\images\Delete.jpg" />
    <Content Include="Content\images\deleteFolder.png" />
    <Content Include="Content\images\dict.png" />
    <Content Include="Content\images\formicon.png" />
    <Content Include="Content\images\help.png" />
    <Content Include="Content\images\lockSmall.png" />
    <Content Include="Content\images\pause.png" />
    <Content Include="Content\images\play.png" />
    <Content Include="Content\images\ProjectDetails_Image.png" />
    <Content Include="Content\images\stop.png" />
    <Content Include="Content\images\ui-icons_d8e7f3_256x240.png" />
    <Content Include="Content\images\UIbg.png" />
    <Content Include="Content\images\unlockSmall.png" />
    <Content Include="Content\fixedHeader.css" />
    <Content Include="Content\images\comments.png" />
    <Content Include="Content\loading-bar.css" />
    <Content Include="Content\loading-bar.min.css" />
    <Content Include="Content\menu.css" />
    <Content Include="Content\multiSelect.css" />
    <Content Include="Content\select2\select2-spinner.gif" />
    <Content Include="Content\select2\select2.css" />
    <Content Include="Content\select2\select2.png" />
    <Content Include="Content\select2\select2x2.png" />
    <Content Include="Content\Site.css" />
    <Content Include="Content\sliding-carousel.css" />
    <Content Include="Content\themes\base\images\animated-overlay.gif" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.menu.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.spinner.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\themes\base\jquery.ui.tooltip.css" />
    <Content Include="Content\themes\base\minified\images\animated-overlay.gif" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\minified\jquery-ui.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.button.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.core.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.menu.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.spinner.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tooltip.min.css" />
    <Content Include="Content\themes\redmond\jquery-ui-1.12.1.custom\external\jquery\jquery.js" />
    <Content Include="Content\themes\redmond\jquery-ui-1.12.1.custom\images\ui-bg_glass_75_d0e5f5_1x400.png" />
    <Content Include="Content\themes\redmond\jquery-ui-1.12.1.custom\images\ui-bg_glass_85_dfeffc_1x400.png" />
    <Content Include="Content\themes\redmond\jquery-ui-1.12.1.custom\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\redmond\jquery-ui-1.12.1.custom\images\ui-bg_gloss-wave_55_5c9ccc_500x100.png" />
    <Content Include="Content\themes\redmond\jquery-ui-1.12.1.custom\images\ui-bg_inset-hard_100_f5f8f9_1x100.png" />
    <Content Include="Content\themes\redmond\jquery-ui-1.12.1.custom\images\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
    <Content Include="Content\themes\redmond\jquery-ui-1.12.1.custom\images\ui-icons_217bc0_256x240.png" />
    <Content Include="Content\themes\redmond\jquery-ui-1.12.1.custom\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\redmond\jquery-ui-1.12.1.custom\images\ui-icons_469bdd_256x240.png" />
    <Content Include="Content\themes\redmond\jquery-ui-1.12.1.custom\images\ui-icons_6da8d5_256x240.png" />
    <Content Include="Content\themes\redmond\jquery-ui-1.12.1.custom\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\redmond\jquery-ui-1.12.1.custom\images\ui-icons_d8e7f3_256x240.png" />
    <Content Include="Content\themes\redmond\jquery-ui-1.12.1.custom\images\ui-icons_f9bd01_256x240.png" />
    <Content Include="Content\themes\redmond\jquery-ui-1.12.1.custom\index.html" />
    <Content Include="Content\themes\redmond\jquery-ui-1.12.1.custom\jquery-ui.css" />
    <Content Include="Content\themes\redmond\jquery-ui-1.12.1.custom\jquery-ui.js" />
    <Content Include="Content\themes\redmond\jquery-ui-1.12.1.custom\jquery-ui.min.css" />
    <Content Include="Content\themes\redmond\jquery-ui-1.12.1.custom\jquery-ui.min.js" />
    <Content Include="Content\themes\redmond\jquery-ui-1.12.1.custom\jquery-ui.structure.css" />
    <Content Include="Content\themes\redmond\jquery-ui-1.12.1.custom\jquery-ui.structure.min.css" />
    <Content Include="Content\themes\redmond\jquery-ui-1.12.1.custom\jquery-ui.theme.css" />
    <Content Include="Content\themes\redmond\jquery-ui-1.12.1.custom\jquery-ui.theme.min.css" />
    <Content Include="Content\ui-grid.css" />
    <Content Include="Content\ui.jqgrid.css" />
    <Content Include="Content\ui.jqgrid.min.css" />
    <Content Include="Content\webGrid.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Images\10.jpg" />
    <Content Include="Images\11.jpg" />
    <Content Include="Images\12.jpg" />
    <Content Include="Images\13.jpg" />
    <Content Include="Images\accent.png" />
    <Content Include="Images\bullet.png" />
    <Content Include="Images\HUD_Header_Logo.jpg" />
    <Content Include="Images\icon_print.jpg" />
    <Content Include="Images\icon_excelBg.jpg" />
    <Content Include="Images\icon_excel.jpg" />
    <Content Include="Images\heroAccent.png" />
    <Content Include="Images\HUDMainPageLogo_1.jpg" />
    <Content Include="Images\left.png" />
    <Content Include="Images\lev0_bg1.gif" />
    <Content Include="Images\lev0_bg2.gif" />
    <Content Include="Images\lev1_arrow.gif" />
    <Content Include="Images\LineHCP.jpg" />
    <Content Include="Images\orderedList0.png" />
    <Content Include="Images\orderedList1.png" />
    <Content Include="Images\orderedList2.png" />
    <Content Include="Images\orderedList3.png" />
    <Content Include="Images\orderedList4.png" />
    <Content Include="Images\orderedList5.png" />
    <Content Include="Images\orderedList6.png" />
    <Content Include="Images\orderedList7.png" />
    <Content Include="Images\orderedList8.png" />
    <Content Include="Images\orderedList9.png" />
    <Content Include="Images\right.png" />
    <Content Include="Images\sprite.png" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Images\ui-icons_d8e7f3_256x240.png" />
    <Content Include="Mvc.sitemap">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="parameters.xml" />
    <Content Include="Rotativa\wkhtmltopdf.exe" />
    <Content Include="Scripts\angular-animate.js" />
    <Content Include="Scripts\angular-animate.min.js" />
    <Content Include="Scripts\angular-cookies.js" />
    <Content Include="Scripts\angular-cookies.min.js" />
    <Content Include="Scripts\angular-csp.css" />
    <Content Include="Scripts\angular-loader.js" />
    <Content Include="Scripts\angular-loader.min.js" />
    <Content Include="Scripts\angular-messages.min.js" />
    <Content Include="Scripts\angular-mocks.js" />
    <Content Include="Scripts\angular-resource.js" />
    <Content Include="Scripts\angular-resource.min.js" />
    <Content Include="Scripts\angular-route.js" />
    <Content Include="Scripts\angular-route.min.js" />
    <Content Include="Scripts\angular-sanitize.js" />
    <Content Include="Scripts\angular-sanitize.min.js" />
    <Content Include="Scripts\angular-scenario.js" />
    <Content Include="Scripts\angular-touch.js" />
    <Content Include="Scripts\angular-touch.min.js" />
    <Content Include="Scripts\angular-ui.js" />
    <Content Include="Scripts\angular.js" />
    <Content Include="Scripts\angular.min.js" />
    <Content Include="Scripts\angular1-route.js" />
    <Content Include="Scripts\angular1.min.js" />
    <Content Include="Scripts\App\app.js" />
    <Content Include="Scripts\App\Controllers\DataEntryFormCtrl.js" />
    <Content Include="Scripts\App\Controllers\multiLoanModuleCtrl.js" />
    <Content Include="Scripts\App\Controllers\portfolioSummaryModuleCtrl.js" />
    <Content Include="Scripts\App\Controllers\QuestionCtrl.js" />
    <Content Include="Scripts\App\Controllers\roleCtrl.js" />
    <Content Include="Scripts\App\Directives\fixedHeader.js" />
    <Content Include="Scripts\App\Directives\multiSelect.js" />
    <Content Include="Scripts\App\Helpers\faForm.js" />
    <Content Include="Scripts\App\Filters\myDirectives.js" />
    <Content Include="Scripts\App\Services\DataEntryFormService.js" />
    <Content Include="Scripts\App\Services\multiLoanModuleSvc.js" />
    <Content Include="Scripts\App\Services\multiSelectSvc.js" />
    <Content Include="Scripts\App\Services\portfolioSummaryModuleSvc.js" />
    <Content Include="Scripts\App\Services\QuestionService.js" />
    <Content Include="Scripts\App\Templates\MultiSelectTemplate.html" />
    <Content Include="Scripts\autoNumeric.js" />
    <Content Include="Scripts\bootstrap1.min.css" />
    <Content Include="Scripts\csv.js" />
    <Content Include="Scripts\DrpZoneV2.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-ar.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-ar.min.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-bg.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-bg.min.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-ca.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-ca.min.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-cn.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-cn.min.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-cs.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-cs.min.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-da.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-da.min.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-de.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-de.min.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-el.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-el.min.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-en.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-en.min.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-es.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-es.min.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-fa.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-fa.min.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-fi.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-fi.min.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-fr.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-fr.min.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-gl.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-gl.min.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-he.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-he.min.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-hr.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-hr.min.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-hu.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-hu.min.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-id.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-id.min.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-is.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-is.min.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-it.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-it.min.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-ja.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-ja.min.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-kr.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-kr.min.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-lt.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-lt.min.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-me.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-me.min.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-nl.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-nl.min.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-no.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-no.min.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-pl.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-pl.min.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-pt-br.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-pt-br.min.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-pt.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-pt.min.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-ro.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-ro.min.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-ru.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-ru.min.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-sk.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-sk.min.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-sr.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-sr.min.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-sv.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-sv.min.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-th.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-th.min.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-tr.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-tr.min.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-tw.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-tw.min.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-ua.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-ua.min.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-vi.js" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-vi.min.js" />
    <Content Include="Scripts\free-jqGrid\jquery.jqgrid.min.js" />
    <Content Include="Scripts\free-jqGrid\jquery.jqgrid.src.js" />
    <Content Include="Scripts\free-jqGrid\modules\grid.base.js" />
    <Content Include="Scripts\free-jqGrid\modules\grid.celledit.js" />
    <Content Include="Scripts\free-jqGrid\modules\grid.common.js" />
    <Content Include="Scripts\free-jqGrid\modules\grid.custom.js" />
    <Content Include="Scripts\free-jqGrid\modules\grid.filter.js" />
    <Content Include="Scripts\free-jqGrid\modules\grid.formedit.js" />
    <Content Include="Scripts\free-jqGrid\modules\grid.grouping.js" />
    <Content Include="Scripts\free-jqGrid\modules\grid.import.js" />
    <Content Include="Scripts\free-jqGrid\modules\grid.inlinedit.js" />
    <Content Include="Scripts\free-jqGrid\modules\grid.jqueryui.js" />
    <Content Include="Scripts\free-jqGrid\modules\grid.pivot.js" />
    <Content Include="Scripts\free-jqGrid\modules\grid.subgrid.js" />
    <Content Include="Scripts\free-jqGrid\modules\grid.tbltogrid.js" />
    <Content Include="Scripts\free-jqGrid\modules\grid.treegrid.js" />
    <Content Include="Scripts\free-jqGrid\modules\jqdnr.js" />
    <Content Include="Scripts\free-jqGrid\modules\jqmodal.js" />
    <Content Include="Scripts\free-jqGrid\modules\jquery.fmatter.js" />
    <Content Include="Scripts\free-jqGrid\modules\jsonxml.js" />
    <Content Include="Scripts\free-jqGrid\modules\min\grid.base.js" />
    <Content Include="Scripts\free-jqGrid\modules\min\grid.celledit.js" />
    <Content Include="Scripts\free-jqGrid\modules\min\grid.common.js" />
    <Content Include="Scripts\free-jqGrid\modules\min\grid.custom.js" />
    <Content Include="Scripts\free-jqGrid\modules\min\grid.filter.js" />
    <Content Include="Scripts\free-jqGrid\modules\min\grid.formedit.js" />
    <Content Include="Scripts\free-jqGrid\modules\min\grid.grouping.js" />
    <Content Include="Scripts\free-jqGrid\modules\min\grid.import.js" />
    <Content Include="Scripts\free-jqGrid\modules\min\grid.inlinedit.js" />
    <Content Include="Scripts\free-jqGrid\modules\min\grid.jqueryui.js" />
    <Content Include="Scripts\free-jqGrid\modules\min\grid.pivot.js" />
    <Content Include="Scripts\free-jqGrid\modules\min\grid.subgrid.js" />
    <Content Include="Scripts\free-jqGrid\modules\min\grid.tbltogrid.js" />
    <Content Include="Scripts\free-jqGrid\modules\min\grid.treegrid.js" />
    <Content Include="Scripts\free-jqGrid\modules\min\jqdnr.js" />
    <Content Include="Scripts\free-jqGrid\modules\min\jqmodal.js" />
    <Content Include="Scripts\free-jqGrid\modules\min\jquery.fmatter.js" />
    <Content Include="Scripts\free-jqGrid\modules\min\jsonxml.js" />
    <Content Include="Scripts\free-jqGrid\plugins\grid.odata.js" />
    <Content Include="Scripts\free-jqGrid\plugins\grid.odata.min.js" />
    <Content Include="Scripts\free-jqGrid\plugins\jquery.contextmenu-ui.js" />
    <Content Include="Scripts\free-jqGrid\plugins\jquery.contextmenu-ui.min.js" />
    <Content Include="Scripts\free-jqGrid\plugins\jquery.contextmenu.js" />
    <Content Include="Scripts\free-jqGrid\plugins\jquery.contextmenu.min.js" />
    <Content Include="Scripts\free-jqGrid\plugins\jquery.createcontexmenufromnavigatorbuttons.js" />
    <Content Include="Scripts\free-jqGrid\plugins\jquery.createcontexmenufromnavigatorbuttons.min.js" />
    <Content Include="Scripts\free-jqGrid\plugins\jquery.jqgrid.showhidecolumnmenu.js" />
    <Content Include="Scripts\free-jqGrid\plugins\jquery.jqgrid.showhidecolumnmenu.min.js" />
    <Content Include="Scripts\free-jqGrid\plugins\jquery.tablesorter.pager.js" />
    <Content Include="Scripts\free-jqGrid\plugins\ui.multiselect.css" />
    <Content Include="Scripts\free-jqGrid\plugins\ui.multiselect.js" />
    <Content Include="Scripts\free-jqGrid\plugins\ui.multiselect.min.css" />
    <Content Include="Scripts\free-jqGrid\plugins\ui.multiselect.min.js" />
    <Content Include="Scripts\i18n\angular-locale_af-na.js" />
    <Content Include="Scripts\i18n\angular-locale_af-za.js" />
    <Content Include="Scripts\i18n\angular-locale_af.js" />
    <Content Include="Scripts\i18n\angular-locale_am-et.js" />
    <Content Include="Scripts\i18n\angular-locale_am.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-001.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-ae.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-bh.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-dz.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-eg.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-iq.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-jo.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-kw.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-lb.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-ly.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-ma.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-om.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-qa.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-sa.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-sd.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-sy.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-tn.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-ye.js" />
    <Content Include="Scripts\i18n\angular-locale_ar.js" />
    <Content Include="Scripts\i18n\angular-locale_bg-bg.js" />
    <Content Include="Scripts\i18n\angular-locale_bg.js" />
    <Content Include="Scripts\i18n\angular-locale_bn-bd.js" />
    <Content Include="Scripts\i18n\angular-locale_bn-in.js" />
    <Content Include="Scripts\i18n\angular-locale_bn.js" />
    <Content Include="Scripts\i18n\angular-locale_ca-ad.js" />
    <Content Include="Scripts\i18n\angular-locale_ca-es.js" />
    <Content Include="Scripts\i18n\angular-locale_ca.js" />
    <Content Include="Scripts\i18n\angular-locale_cs-cz.js" />
    <Content Include="Scripts\i18n\angular-locale_cs.js" />
    <Content Include="Scripts\i18n\angular-locale_da-dk.js" />
    <Content Include="Scripts\i18n\angular-locale_da.js" />
    <Content Include="Scripts\i18n\angular-locale_de-at.js" />
    <Content Include="Scripts\i18n\angular-locale_de-be.js" />
    <Content Include="Scripts\i18n\angular-locale_de-ch.js" />
    <Content Include="Scripts\i18n\angular-locale_de-de.js" />
    <Content Include="Scripts\i18n\angular-locale_de-li.js" />
    <Content Include="Scripts\i18n\angular-locale_de-lu.js" />
    <Content Include="Scripts\i18n\angular-locale_de.js" />
    <Content Include="Scripts\i18n\angular-locale_el-cy.js" />
    <Content Include="Scripts\i18n\angular-locale_el-gr.js" />
    <Content Include="Scripts\i18n\angular-locale_el.js" />
    <Content Include="Scripts\i18n\angular-locale_en-as.js" />
    <Content Include="Scripts\i18n\angular-locale_en-au.js" />
    <Content Include="Scripts\i18n\angular-locale_en-bb.js" />
    <Content Include="Scripts\i18n\angular-locale_en-be.js" />
    <Content Include="Scripts\i18n\angular-locale_en-bm.js" />
    <Content Include="Scripts\i18n\angular-locale_en-bw.js" />
    <Content Include="Scripts\i18n\angular-locale_en-bz.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ca.js" />
    <Content Include="Scripts\i18n\angular-locale_en-dsrt-us.js" />
    <Content Include="Scripts\i18n\angular-locale_en-dsrt.js" />
    <Content Include="Scripts\i18n\angular-locale_en-fm.js" />
    <Content Include="Scripts\i18n\angular-locale_en-gb.js" />
    <Content Include="Scripts\i18n\angular-locale_en-gu.js" />
    <Content Include="Scripts\i18n\angular-locale_en-gy.js" />
    <Content Include="Scripts\i18n\angular-locale_en-hk.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ie.js" />
    <Content Include="Scripts\i18n\angular-locale_en-in.js" />
    <Content Include="Scripts\i18n\angular-locale_en-iso.js" />
    <Content Include="Scripts\i18n\angular-locale_en-jm.js" />
    <Content Include="Scripts\i18n\angular-locale_en-mh.js" />
    <Content Include="Scripts\i18n\angular-locale_en-mp.js" />
    <Content Include="Scripts\i18n\angular-locale_en-mt.js" />
    <Content Include="Scripts\i18n\angular-locale_en-mu.js" />
    <Content Include="Scripts\i18n\angular-locale_en-na.js" />
    <Content Include="Scripts\i18n\angular-locale_en-nz.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ph.js" />
    <Content Include="Scripts\i18n\angular-locale_en-pk.js" />
    <Content Include="Scripts\i18n\angular-locale_en-pr.js" />
    <Content Include="Scripts\i18n\angular-locale_en-pw.js" />
    <Content Include="Scripts\i18n\angular-locale_en-sg.js" />
    <Content Include="Scripts\i18n\angular-locale_en-tc.js" />
    <Content Include="Scripts\i18n\angular-locale_en-tt.js" />
    <Content Include="Scripts\i18n\angular-locale_en-um.js" />
    <Content Include="Scripts\i18n\angular-locale_en-us.js" />
    <Content Include="Scripts\i18n\angular-locale_en-vg.js" />
    <Content Include="Scripts\i18n\angular-locale_en-vi.js" />
    <Content Include="Scripts\i18n\angular-locale_en-za.js" />
    <Content Include="Scripts\i18n\angular-locale_en-zw.js" />
    <Content Include="Scripts\i18n\angular-locale_en.js" />
    <Content Include="Scripts\i18n\angular-locale_es-419.js" />
    <Content Include="Scripts\i18n\angular-locale_es-ar.js" />
    <Content Include="Scripts\i18n\angular-locale_es-bo.js" />
    <Content Include="Scripts\i18n\angular-locale_es-cl.js" />
    <Content Include="Scripts\i18n\angular-locale_es-co.js" />
    <Content Include="Scripts\i18n\angular-locale_es-cr.js" />
    <Content Include="Scripts\i18n\angular-locale_es-do.js" />
    <Content Include="Scripts\i18n\angular-locale_es-ea.js" />
    <Content Include="Scripts\i18n\angular-locale_es-ec.js" />
    <Content Include="Scripts\i18n\angular-locale_es-es.js" />
    <Content Include="Scripts\i18n\angular-locale_es-gq.js" />
    <Content Include="Scripts\i18n\angular-locale_es-gt.js" />
    <Content Include="Scripts\i18n\angular-locale_es-hn.js" />
    <Content Include="Scripts\i18n\angular-locale_es-ic.js" />
    <Content Include="Scripts\i18n\angular-locale_es-mx.js" />
    <Content Include="Scripts\i18n\angular-locale_es-ni.js" />
    <Content Include="Scripts\i18n\angular-locale_es-pa.js" />
    <Content Include="Scripts\i18n\angular-locale_es-pe.js" />
    <Content Include="Scripts\i18n\angular-locale_es-pr.js" />
    <Content Include="Scripts\i18n\angular-locale_es-py.js" />
    <Content Include="Scripts\i18n\angular-locale_es-sv.js" />
    <Content Include="Scripts\i18n\angular-locale_es-us.js" />
    <Content Include="Scripts\i18n\angular-locale_es-uy.js" />
    <Content Include="Scripts\i18n\angular-locale_es-ve.js" />
    <Content Include="Scripts\i18n\angular-locale_es.js" />
    <Content Include="Scripts\i18n\angular-locale_et-ee.js" />
    <Content Include="Scripts\i18n\angular-locale_et.js" />
    <Content Include="Scripts\i18n\angular-locale_eu-es.js" />
    <Content Include="Scripts\i18n\angular-locale_eu.js" />
    <Content Include="Scripts\i18n\angular-locale_fa-af.js" />
    <Content Include="Scripts\i18n\angular-locale_fa-ir.js" />
    <Content Include="Scripts\i18n\angular-locale_fa.js" />
    <Content Include="Scripts\i18n\angular-locale_fi-fi.js" />
    <Content Include="Scripts\i18n\angular-locale_fi.js" />
    <Content Include="Scripts\i18n\angular-locale_fil-ph.js" />
    <Content Include="Scripts\i18n\angular-locale_fil.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-be.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-bf.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-bi.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-bj.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-bl.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ca.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-cd.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-cf.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-cg.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ch.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ci.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-dj.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-fr.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ga.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-gf.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-gn.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-gp.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-gq.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-km.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-lu.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-mc.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-mf.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-mg.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ml.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-mq.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ne.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-re.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-yt.js" />
    <Content Include="Scripts\i18n\angular-locale_fr.js" />
    <Content Include="Scripts\i18n\angular-locale_gl-es.js" />
    <Content Include="Scripts\i18n\angular-locale_gl.js" />
    <Content Include="Scripts\i18n\angular-locale_gsw-ch.js" />
    <Content Include="Scripts\i18n\angular-locale_gsw.js" />
    <Content Include="Scripts\i18n\angular-locale_gu-in.js" />
    <Content Include="Scripts\i18n\angular-locale_gu.js" />
    <Content Include="Scripts\i18n\angular-locale_he-il.js" />
    <Content Include="Scripts\i18n\angular-locale_he.js" />
    <Content Include="Scripts\i18n\angular-locale_hi-in.js" />
    <Content Include="Scripts\i18n\angular-locale_hi.js" />
    <Content Include="Scripts\i18n\angular-locale_hr-hr.js" />
    <Content Include="Scripts\i18n\angular-locale_hr.js" />
    <Content Include="Scripts\i18n\angular-locale_hu-hu.js" />
    <Content Include="Scripts\i18n\angular-locale_hu.js" />
    <Content Include="Scripts\i18n\angular-locale_id-id.js" />
    <Content Include="Scripts\i18n\angular-locale_id.js" />
    <Content Include="Scripts\i18n\angular-locale_in.js" />
    <Content Include="Scripts\i18n\angular-locale_is-is.js" />
    <Content Include="Scripts\i18n\angular-locale_is.js" />
    <Content Include="Scripts\i18n\angular-locale_it-it.js" />
    <Content Include="Scripts\i18n\angular-locale_it-sm.js" />
    <Content Include="Scripts\i18n\angular-locale_it.js" />
    <Content Include="Scripts\i18n\angular-locale_iw.js" />
    <Content Include="Scripts\i18n\angular-locale_ja-jp.js" />
    <Content Include="Scripts\i18n\angular-locale_ja.js" />
    <Content Include="Scripts\i18n\angular-locale_kn-in.js" />
    <Content Include="Scripts\i18n\angular-locale_kn.js" />
    <Content Include="Scripts\i18n\angular-locale_ko-kr.js" />
    <Content Include="Scripts\i18n\angular-locale_ko.js" />
    <Content Include="Scripts\i18n\angular-locale_ln-cd.js" />
    <Content Include="Scripts\i18n\angular-locale_ln.js" />
    <Content Include="Scripts\i18n\angular-locale_lt-lt.js" />
    <Content Include="Scripts\i18n\angular-locale_lt.js" />
    <Content Include="Scripts\i18n\angular-locale_lv-lv.js" />
    <Content Include="Scripts\i18n\angular-locale_lv.js" />
    <Content Include="Scripts\i18n\angular-locale_ml-in.js" />
    <Content Include="Scripts\i18n\angular-locale_ml.js" />
    <Content Include="Scripts\i18n\angular-locale_mr-in.js" />
    <Content Include="Scripts\i18n\angular-locale_mr.js" />
    <Content Include="Scripts\i18n\angular-locale_ms-my.js" />
    <Content Include="Scripts\i18n\angular-locale_ms.js" />
    <Content Include="Scripts\i18n\angular-locale_mt-mt.js" />
    <Content Include="Scripts\i18n\angular-locale_mt.js" />
    <Content Include="Scripts\i18n\angular-locale_nl-cw.js" />
    <Content Include="Scripts\i18n\angular-locale_nl-nl.js" />
    <Content Include="Scripts\i18n\angular-locale_nl-sx.js" />
    <Content Include="Scripts\i18n\angular-locale_nl.js" />
    <Content Include="Scripts\i18n\angular-locale_no.js" />
    <Content Include="Scripts\i18n\angular-locale_or-in.js" />
    <Content Include="Scripts\i18n\angular-locale_or.js" />
    <Content Include="Scripts\i18n\angular-locale_pl-pl.js" />
    <Content Include="Scripts\i18n\angular-locale_pl.js" />
    <Content Include="Scripts\i18n\angular-locale_pt-br.js" />
    <Content Include="Scripts\i18n\angular-locale_pt-pt.js" />
    <Content Include="Scripts\i18n\angular-locale_pt.js" />
    <Content Include="Scripts\i18n\angular-locale_ro-ro.js" />
    <Content Include="Scripts\i18n\angular-locale_ro.js" />
    <Content Include="Scripts\i18n\angular-locale_ru-ru.js" />
    <Content Include="Scripts\i18n\angular-locale_ru.js" />
    <Content Include="Scripts\i18n\angular-locale_sk-sk.js" />
    <Content Include="Scripts\i18n\angular-locale_sk.js" />
    <Content Include="Scripts\i18n\angular-locale_sl-si.js" />
    <Content Include="Scripts\i18n\angular-locale_sl.js" />
    <Content Include="Scripts\i18n\angular-locale_sq-al.js" />
    <Content Include="Scripts\i18n\angular-locale_sq.js" />
    <Content Include="Scripts\i18n\angular-locale_sr-cyrl-rs.js" />
    <Content Include="Scripts\i18n\angular-locale_sr-latn-rs.js" />
    <Content Include="Scripts\i18n\angular-locale_sr.js" />
    <Content Include="Scripts\i18n\angular-locale_sv-se.js" />
    <Content Include="Scripts\i18n\angular-locale_sv.js" />
    <Content Include="Scripts\i18n\angular-locale_sw-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_sw.js" />
    <Content Include="Scripts\i18n\angular-locale_ta-in.js" />
    <Content Include="Scripts\i18n\angular-locale_ta.js" />
    <Content Include="Scripts\i18n\angular-locale_te-in.js" />
    <Content Include="Scripts\i18n\angular-locale_te.js" />
    <Content Include="Scripts\i18n\angular-locale_th-th.js" />
    <Content Include="Scripts\i18n\angular-locale_th.js" />
    <Content Include="Scripts\i18n\angular-locale_tl.js" />
    <Content Include="Scripts\i18n\angular-locale_tr-tr.js" />
    <Content Include="Scripts\i18n\angular-locale_tr.js" />
    <Content Include="Scripts\i18n\angular-locale_uk-ua.js" />
    <Content Include="Scripts\i18n\angular-locale_uk.js" />
    <Content Include="Scripts\i18n\angular-locale_ur-pk.js" />
    <Content Include="Scripts\i18n\angular-locale_ur.js" />
    <Content Include="Scripts\i18n\angular-locale_vi-vn.js" />
    <Content Include="Scripts\i18n\angular-locale_vi.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-cn.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-hans-cn.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-hk.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-tw.js" />
    <Content Include="Scripts\i18n\angular-locale_zh.js" />
    <Content Include="Scripts\i18n\angular-locale_zu-za.js" />
    <Content Include="Scripts\i18n\angular-locale_zu.js" />
    <Content Include="Scripts\jquery-multiselect\BootstarpAnimation.css" />
    <Content Include="Scripts\jquery-multiselect\bootstrap-multiselect.css" />
    <Content Include="Scripts\jquery-multiselect\Bootstrap.multiselectV2.js" />
    <Content Include="Scripts\jquery-multiselect\jquery.multiselect.css" />
    <Content Include="Scripts\jquery-multiselect\jquery.multiselect.js" />
    <Content Include="Scripts\jquery-multiselect\jquery.multiselectV2.js" />
    <Content Include="Scripts\jquery-slidingCarousel.js" />
    <Content Include="Scripts\jquery-ui-1.10.0.custom.min.css" />
    <Content Include="Scripts\jquery-ui.js" />
    <Content Include="Scripts\jquery.dataTables.min.js" />
    <Content Include="Scripts\jquery.fileupload-ui.js" />
    <Content Include="Scripts\jquery.fileupload.js" />
    <Content Include="Scripts\jquery.iframe-transport.js" />
    <Content Include="Scripts\jquery.mask.js" />
    <Content Include="Scripts\loading-bar.js" />
    <Content Include="Scripts\loading-bar.min.js" />
    <Content Include="Scripts\pdfmake.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.min.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\select2.js" />
    <Content Include="Scripts\select2.min.js" />
    <Content Include="Scripts\Shared\autocomplete.js" />
    <Content Include="Scripts\SignaturePadInit.js" />
    <Content Include="Scripts\signature_pad.js" />
    <Content Include="Scripts\signature_pad.min.js" />
    <Content Include="Scripts\tablesort.min.js" />
    <Content Include="Scripts\ui-bootstrap-0.14.3.js" />
    <Content Include="Scripts\ui-bootstrap-tpls-0.14.3.js" />
    <Content Include="Scripts\ui-grid.js" />
    <Content Include="Scripts\vfs_fonts.js" />
    <Content Include="Scripts\jquery-ui-1.9.2.min.js" />
    <Content Include="Views\Production\ProductionGroupTask\LenderGroupTask.js" />
    <Content Include="Xslt\ExcelUploadView_\CommentsTemplate.xslt">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Content\AppFiles\RulesOfBehavior.docx" />
    <Content Include="Content\AppFiles\Batch_File_Upload_Template.xlsx" />
    <Content Include="Content\ui.jqgrid.min.css.map" />
    <Content Include="Content\themes\redmond\jquery-ui-1.12.1.custom\package.json" />
    <Content Include="App_Browsers\qt.browser" />
    <None Include="Elmah.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="MvcSiteMapSchema.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Scripts\errors.json" />
    <Content Include="Scripts\angular-touch.min.js.map" />
    <Content Include="Scripts\angular-sanitize.min.js.map" />
    <Content Include="Scripts\angular-route.min.js.map" />
    <Content Include="Scripts\angular-resource.min.js.map" />
    <Content Include="Scripts\angular-loader.min.js.map" />
    <Content Include="Scripts\angular-cookies.min.js.map" />
    <Content Include="Scripts\angular-animate.min.js.map" />
    <Content Include="Scripts\angular.min.js.map" />
    <None Include="Properties\PublishProfiles\28may2019.pubxml" />
    <None Include="Properties\PublishProfiles\AWS - PreProd.pubxml" />
    <None Include="Properties\PublishProfiles\HUD AWS Prod 161.pubxml" />
    <None Include="Properties\PublishProfiles\HUD AWS Prod 246.pubxml" />
    <None Include="Properties\PublishProfiles\HUD DEv.pubxml" />
    <None Include="Properties\PublishProfiles\HUD Publish AWS Dev.pubxml" />
    <None Include="Properties\PublishProfiles\HUD Publish Testing AWS.pubxml" />
    <None Include="Properties\PublishProfiles\HUD Publish to Staging AWS.pubxml" />
    <None Include="Properties\PublishProfiles\HUD_Staging_AWS.pubxml" />
    <None Include="Properties\PublishProfiles\HUD Rackspace Publish Production.pubxml" />
    <None Include="Properties\PublishProfiles\HUD Rackspace Publish Staging.pubxml" />
    <None Include="Properties\PublishProfiles\hud staging.pubxml" />
    <None Include="Properties\PublishProfiles\HUDRackSpacePublishToDev.pubxml" />
    <Content Include="Scripts\free-jqGrid\plugins\ui.multiselect.min.map" />
    <Content Include="Scripts\free-jqGrid\plugins\ui.multiselect.min.css.map" />
    <Content Include="Scripts\free-jqGrid\plugins\jquery.jqgrid.showhidecolumnmenu.min.map" />
    <Content Include="Scripts\free-jqGrid\plugins\jquery.createcontexmenufromnavigatorbuttons.min.map" />
    <Content Include="Scripts\free-jqGrid\plugins\jquery.contextmenu-ui.min.map" />
    <Content Include="Scripts\free-jqGrid\plugins\jquery.contextmenu.min.map" />
    <Content Include="Scripts\free-jqGrid\plugins\grid.odata.min.map" />
    <Content Include="Scripts\free-jqGrid\modules\min\jsonxml.map" />
    <Content Include="Scripts\free-jqGrid\modules\min\jquery.fmatter.map" />
    <Content Include="Scripts\free-jqGrid\modules\min\jqmodal.map" />
    <Content Include="Scripts\free-jqGrid\modules\min\jqdnr.map" />
    <Content Include="Scripts\free-jqGrid\modules\min\grid.treegrid.map" />
    <Content Include="Scripts\free-jqGrid\modules\min\grid.tbltogrid.map" />
    <Content Include="Scripts\free-jqGrid\modules\min\grid.subgrid.map" />
    <Content Include="Scripts\free-jqGrid\modules\min\grid.pivot.map" />
    <Content Include="Scripts\free-jqGrid\modules\min\grid.jqueryui.map" />
    <Content Include="Scripts\free-jqGrid\modules\min\grid.inlinedit.map" />
    <Content Include="Scripts\free-jqGrid\modules\min\grid.import.map" />
    <Content Include="Scripts\free-jqGrid\modules\min\grid.grouping.map" />
    <Content Include="Scripts\free-jqGrid\modules\min\grid.formedit.map" />
    <Content Include="Scripts\free-jqGrid\modules\min\grid.filter.map" />
    <Content Include="Scripts\free-jqGrid\modules\min\grid.custom.map" />
    <Content Include="Scripts\free-jqGrid\modules\min\grid.common.map" />
    <Content Include="Scripts\free-jqGrid\modules\min\grid.celledit.map" />
    <Content Include="Scripts\free-jqGrid\modules\min\grid.base.map" />
    <Content Include="Scripts\free-jqGrid\jquery.jqgrid.min.map" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-vi.min.map" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-ua.min.map" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-tw.min.map" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-tr.min.map" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-th.min.map" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-sv.min.map" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-sr.min.map" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-sk.min.map" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-ru.min.map" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-ro.min.map" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-pt-br.min.map" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-pt.min.map" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-pl.min.map" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-no.min.map" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-nl.min.map" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-me.min.map" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-lt.min.map" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-kr.min.map" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-ja.min.map" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-it.min.map" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-is.min.map" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-id.min.map" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-hu.min.map" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-hr.min.map" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-he.min.map" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-gl.min.map" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-fr.min.map" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-fi.min.map" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-fa.min.map" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-es.min.map" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-en.min.map" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-el.min.map" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-de.min.map" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-da.min.map" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-cs.min.map" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-cn.min.map" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-ca.min.map" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-bg.min.map" />
    <Content Include="Scripts\free-jqGrid\i18n\grid.locale-ar.min.map" />
    <None Include="Properties\PublishProfiles\iis.pubxml" />
    <None Include="Properties\PublishProfiles\m_Publish.pubxml" />
    <None Include="Scripts\jquery-1.9.1.intellisense.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\jquery-migrate-1.2.1.js" />
    <Content Include="Scripts\jquery-migrate-1.2.1.min.js" />
    <Content Include="Scripts\jquery-ui-1.10.4.js" />
    <Content Include="Scripts\jquery-ui-1.10.4.min.js" />
    <Content Include="Scripts\jquery.fixedheadertable.js" />
    <Content Include="Scripts\jquery.fixedheadertable.min.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery-1.9.1.min.map" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\knockout-2.1.0.debug.js" />
    <Content Include="Scripts\knockout-2.1.0.js" />
    <Content Include="Scripts\menu.js" />
    <Content Include="Scripts\menu_items.js" />
    <Content Include="Scripts\menu_items_Lenders.js" />
    <Content Include="Scripts\menu_items_Read.js" />
    <Content Include="Scripts\menu_tpl.js" />
    <Content Include="Scripts\menu_tpl_Lenders.js" />
    <Content Include="Scripts\menu_tpl_Read.js" />
    <Content Include="Scripts\modernizr-2.5.3.js" />
    <Content Include="Scripts\version.json" />
    <None Include="Scripts\_references.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\Chart\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Manage.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\_ChangePasswordPartial.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\_RemoveExternalLoginsPartial.cshtml" />
    <Content Include="Views\Account\_SetPasswordPartial.cshtml" />
    <Content Include="Views\Chart\GoogleChart.cshtml" />
    <Content Include="Views\ExcelUploadView_\ProjectDetail.cshtml" />
    <Content Include="Views\ExcelUploadView_\ReportExcelUpload.cshtml" />
    <Content Include="Views\ExcelUploadView_\ViewExcelUpload.cshtml" />
    <Content Include="Views\ExcelUploadView_\ViewExcelUploadDetail.cshtml" />
    <Content Include="Views\ExcelUploadView_\_ViewExcelUpload.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Shared\_Layout_Login.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\ExcelUpload\ExcelUploadView.cshtml" />
    <Content Include="Views\Shared\_UnderConstruction.cshtml" />
    <Content Include="Views\Account\ListUsers.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\SiteMapTitleHelperModel.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\SiteMapPathHelperModel.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\SiteMapNodeModelList.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\SiteMapNodeModel.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\SiteMapHelperModel.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\MetaRobotsHelperModel.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\MenuHelperModel.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\CanonicalHelperModel.cshtml" />
    <Content Include="Views\Rss\RssView.cshtml" />
    <Content Include="Views\Comment\Index.cshtml" />
    <Content Include="Views\Shared\SingleMessage.cshtml" />
    <Content Include="Views\Account\ChangePassword.cshtml" />
    <Content Include="Views\Account\RegisterConfirm.cshtml" />
    <Content Include="Views\Account\ForgetPassword.cshtml" />
    <Content Include="Views\Account\_SecurityQuestions.cshtml" />
    <Content Include="Views\Account\RetrievePassword.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Print\PrintReports.cshtml" />
    <Content Include="Views\Shared\_LayoutBare.cshtml" />
    <Content Include="Views\Account\AgreementConfirm.cshtml" />
    <Content Include="Views\ExcelUploadView_\_UploadStatusGrid.cshtml" />
    <Content Include="Views\ExcelUploadView_\UploadStatusReport.cshtml" />
    <Content Include="Views\ExcelUploadView_\_UploadStatusPie.cshtml" />
    <Content Include="Views\ExcelUploadView_\_UploadStatusReport.cshtml" />
    <Content Include="Views\ExcelUploadView_\UploadStatusDetail.cshtml" />
    <Content Include="Views\Reports\MultipleLoansProperty.cshtml" />
    <Content Include="Views\MultiLoan\MultiLoan.cshtml" />
    <Content Include="Views\ExcelUploadView_\ViewExcelUploadDetailPageSort.cshtml" />
    <Content Include="Views\ExcelUploadView_\_ViewExcelUploadPageSort.cshtml" />
    <Content Include="Views\Print\PrintMultiLoansReport.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\SiteMapMenu.cshtml" />
    <Content Include="Views\Shared\_Menu.cshtml" />
    <Content Include="Views\Account\RegisterUserStep1.cshtml" />
    <Content Include="Views\Account\_EditUserProfilePartial.cshtml" />
    <Content Include="Views\Account\EditUserProfile.cshtml" />
    <Content Include="Views\ExcelUpload\PreUploadConfirm.cshtml" />
    <Content Include="Views\Account\RegisterOperator1.cshtml" />
    <Content Include="Views\Account\RegisterOperator2.cshtml" />
    <Content Include="Views\Account\RegisterServicer.cshtml" />
    <Content Include="Views\ExcelUploadView_\_MissingProjectGrid.cshtml" />
    <Content Include="Views\FormUpload\FormUploadLenderView.cshtml" />
    <Content Include="Views\FormUpload\FormUploadOperatorView.cshtml" />
    <Content Include="Views\Task\TaskView.cshtml" />
    <Content Include="Views\FormUpload\FormUploadReadOnly.cshtml" />
    <Content Include="Views\FormUpload\PreUploadConfirm.cshtml" />
    <Content Include="Views\Shared\Glossary.cshtml" />
    <Content Include="Views\ManagementReport\SuperUserView.cshtml" />
    <Content Include="Views\ManagementReport\WorkloadManagerView.cshtml" />
    <Content Include="Views\ManagementReport\AccountExecutiveView.cshtml" />
    <Content Include="Views\ManagementReport\_SuperUserReportHeader.cshtml" />
    <Content Include="Views\ManagementReport\_AccountExecutiveReportHeader.cshtml" />
    <Content Include="Views\ManagementReport\_AccountExecutiveReportGrid.cshtml" />
    <Content Include="Views\ManagementReport\_SuperUserReportGrid.cshtml" />
    <Content Include="Views\ManagementReport\_WorkloadManagerReportHeader.cshtml" />
    <Content Include="Views\ManagementReport\_WorkloadManagerReportGrid.cshtml" />
    <Content Include="Views\Home\Offline.cshtml" />
    <Content Include="Views\Shared\AccessDenied.cshtml" />
    <Content Include="Views\Portfolio\PortfolioSummary.cshtml" />
    <Content Include="Views\ManagementReport\MissingProject\SuperUserReport.cshtml" />
    <Content Include="Views\ManagementReport\MissingProject\SuperUserReport_WLM.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\ManagementReport\MissingProject\WLMReport.cshtml" />
    <Content Include="Views\ManagementReport\MissingProject\AEReport.cshtml" />
    <Content Include="Views\Shared\_YearQuarter.cshtml" />
    <Content Include="Views\Portfolio\PortfolioSummary2.cshtml" />
    <Content Include="Views\Portfolio\_PortfolioSummary.cshtml" />
    <Content Include="Views\Portfolio\PortfolioSummaryDetail.cshtml" />
    <Content Include="Views\ManagementReport\MissingProject\_SuperUserReport.cshtml" />
    <Content Include="Views\ManagementReport\MissingProject\_SuperUserReport_WLM.cshtml" />
    <Content Include="Views\ManagementReport\MissingProject\_WLMReport.cshtml" />
    <Content Include="Views\ManagementReport\MissingProject\_AEReport.cshtml" />
    <Content Include="Views\FormUpload\PreSubmitConfirm.cshtml" />
    <Content Include="Views\FormUpload\FormUploadAeView.cshtml" />
    <Content Include="Views\FormUpload\ConcurrentUpdateErrorView.cshtml" />
    <Content Include="Views\Shared\_Layout_Login_Transition.cshtml" />
    <Content Include="Views\Account\LoginTransition.cshtml" />
    <Content Include="Views\Account\ManageOperatorFHAs.cshtml" />
    <Content Include="Views\AssetManagement\ReserveForReplacementFormView.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\ColumnCheckBoxModel.cshtml" />
    <Content Include="Views\AdhocReport\AdhocReport.cshtml" />
    <Content Include="Views\AssetManagement\NonCriticalRepairsRequestView.cshtml" />
    <Content Include="Views\AssetManagement\NonCriticalRepairsAEandReadonly.cshtml" />
    <Content Include="Views\ManagementReport\ProjectReport\Report.cshtml" />
    <Content Include="Views\AssetManagement\ReserveForReplacementFormReadOnlyView.cshtml" />
    <Content Include="Views\AssetManagement\ReserveForReplacementFormAeView.cshtml" />
    <Content Include="Views\AssetManagement\SubmitDisclaimerPopup.cshtml" />
    <Content Include="Views\AssetManagement\AcceptPopup.cshtml" />
    <Content Include="Views\AssetManagement\NonCriticalConfirmationPopUp.cshtml" />
    <Content Include="Views\AssetManagement\NonCriticalCertifyPopup.cshtml" />
    <Content Include="Views\AssetManagement\NonCriticalDisclaimerPopUp.cshtml" />
    <Content Include="Views\AssetManagement\MissingFhaNumberQueryForm.cshtml" />
    <Content Include="Views\ManagementReport\ProjectReport\_Report.cshtml" />
    <Content Include="Views\ManagementReport\PAMReports\PAMReport.cshtml" />
    <Content Include="Views\ManagementReport\PAMReports\_PAMReport.cshtml" />
    <Content Include="Views\ManagementReport\PAMReports\CommentsDetail.cshtml" />
    <Content Include="Views\Account\_ListUsers.cshtml" />
    <Content Include="Views\AssetManagement\NCRRequestExtensionMenu.cshtml" />
    <Content Include="Views\AssetManagement\NonCriticalRequestExtension.cshtml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Views\AssetManagement\NCRRequestExtension.cshtml" />
    <Content Include="Views\AssetManagement\NCRRequestExtensionAEandReadOnly.cshtml" />
    <Content Include="Views\AssetManagement\ConfirmPopup.cshtml" />
    <Content Include="Views\AssetManagement\NonCriticalCheckListView.cshtml" />
    <Content Include="Views\AssetManagement\TransactionView.cshtml" />
    <Content Include="Views\Account\AddQuestion.cshtml" />
    <Content Include="Views\Account\QuestionDataEntryIndex.cshtml" />
    <Content Include="Views\Account\DataEntryFormForQuestions.cshtml" />
    <Content Include="Views\ProjectAction\ProjectActionRequestForm.cshtml" />
    <Content Include="Views\ProjectAction\ProjectActionUploadCheckList.cshtml" />
    <Content Include="Views\ProjectAction\_ContactAddressInformation.cshtml" />
    <Content Include="Views\ProjectAction\ProjectActionUploadCheckList_AE_ReadOnly.cshtml" />
    <Content Include="Views\ProjectAction\ProjectActionRequestFormAEandReadOnlyView.cshtml" />
    <Content Include="Views\ProjectAction\_GenericPopup.cshtml" />
    <Content Include="Views\ProjectAction\GroupTaskView.cshtml" />
    <Content Include="Views\TaskReassignment\TaskReassignment.cshtml" />
    <Content Include="Views\TaskReassignment\_TaskDetailPerAE.cshtml" />
    <Content Include="Views\ProjectDetailReport\Index.cshtml" />
    <Content Include="Views\ProjectDetailReport\SuperUserProjectReport.cshtml" />
    <Content Include="Views\ProjectDetailReport\_SuperUserProjectReport.cshtml" />
    <Content Include="Views\ProjectDetailReport\SuperUserProjectReportHighLevel.cshtml" />
    <Content Include="Views\ProjectDetailReport\_SuperUserProjectReportHighLevel.cshtml" />
    <Content Include="Views\ProjectDetailReport\ProjectDetaiReport _WLM.cshtml" />
    <Content Include="Views\ProjectDetailReport\ProjectDetaiReport _AE.cshtml" />
    <Content Include="Views\ProjectDetailReport\SuperUserErrorReport.cshtml" />
    <Content Include="Views\ProjectDetailReport\_SuperUserErrorReport.cshtml" />
    <Content Include="Views\ProjectDetailReport\ErrorReport _WLM.cshtml" />
    <Content Include="Views\ProjectDetailReport\ErrorReport _AE.cshtml" />
    <Content Include="Views\TaskReassignment\TaskReAssignmentConfirmation.cshtml" />
    <Content Include="Views\ProjectDetailReport\GetPTReportSuperUser.cshtml" />
    <Content Include="Views\ProjectDetailReport\_GetPTReportSuperUser.cshtml" />
    <Content Include="Views\ProjectDetailReport\ProjectDetaiReport _Lender.cshtml" />
    <Content Include="Views\ProjectDetailReport\CurQuarterReport _AE.cshtml" />
    <Content Include="Views\ProjectDetailReport\_CurQuarterReport _AE.cshtml" />
    <Content Include="Views\ProjectDetailReport\CurQuarterReports_WLM.cshtml" />
    <Content Include="Views\ProjectDetailReport\CurQuarterReports_SuperUser.cshtml" />
    <Content Include="Views\ProjectDetailReport\GetPTReportWLM.cshtml" />
    <Content Include="Views\ProjectDetailReport\GetPTReportAE.cshtml" />
    <Content Include="Views\ManagementReport\PAMReports\CommentsDetailNCRExt.cshtml" />
    <Content Include="Views\ManagementReport\PAMReports\CommentsDetailNCR.cshtml" />
    <Content Include="Views\OPAForm\OPARequestForm.cshtml" />
    <Content Include="Views\OPAForm\_OPARequestFormUploadCheckList.cshtml" />
    <Content Include="Views\OPAForm\ConfirmPopup.cshtml" />
    <Content Include="Views\OPAForm\OPARequestAEandReadOnly.cshtml" />
    <Content Include="Views\OPAForm\OPARequestFormReadOnly.cshtml" />
    <Content Include="Views\OPAForm\_OpaHistory.cshtml" />
    <Content Include="Views\OPAForm\OPARequestLenderReadOnly.cshtml" />
    <Content Include="Views\OPAForm\_Upload.cshtml" />
    <Content Include="Views\ManagementReport\PAMReports\CommentsOPA.cshtml" />
    <Content Include="Views\AssetManagement\ApprovePopup.cshtml" />
    <Content Include="Views\Account\LoginDetail.cshtml" />
    <Content Include="Views\ProjectDetailReport\_CommonSearch.cshtml" />
    <Content Include="Views\ManagementReport\PAMReports\LenderPAMReport.cshtml" />
    <Content Include="Views\ProjectAction\ProjectActionUploadChecklistAccordion.cshtml" />
    <Content Include="Views\Production\FHARequest\FHARequestLenderView.cshtml" />
    <Content Include="Views\Production\ProductionGroupTask\GroupTaskView.cshtml" />
    <Content Include="Views\ManagementReport\PAMReports\_CommonSearchForLender.cshtml" />
    <Content Include="Views\ManagementReport\PAMReports\_LenderPAMReport.cshtml" />
    <Content Include="Views\OPAForm\_OpaHistoryGrid.cshtml" />
    <Content Include="Views\Reviewer\RegisterReviewer.cshtml" />
    <Content Include="Views\OPAForm\_OpaReviewerHistoryGrid.cshtml" />
    <Content Include="Views\OPAForm\_OpaRequestAdditionalLenderGrid.cshtml" />
    <Content Include="Views\OPAForm\OPARequestReviewerandReadOnly.cshtml" />
    <Content Include="Views\OPAForm\_OPAUploadForAe.cshtml" />
    <Content Include="Views\OPAForm\_OpaHistoryAE.cshtml" />
    <Content Include="Views\OPAForm\_OPAAttachFinalWorkProducts.cshtml" />
    <Content Include="Views\OPAForm\_OPAFinalWorkProductsUploadCheckList.cshtml" />
    <Content Include="Views\OPAForm\_OpaHistoryReadOnly.cshtml" />
    <Content Include="Views\OPAForm\OPARequestAdditionalAEandReadOnly.cshtml" />
    <Content Include="Views\OPAForm\_OpaRequestAdditionalReadOnlyGrid.cshtml" />
    <Content Include="Views\Production\ProductionQueue\Index.cshtml" />
    <Content Include="Views\Production\ProductionQueue\TaskAsignment.cshtml" />
    <Content Include="Views\OPAForm\ApprovePopupForOPA.cshtml" />
    <Content Include="Views\Production\ProductionQueue\AssignedProductionTasks.cshtml" />
    <Content Include="Views\Production\ApplicationRequest\LenderApplicationRequest.cshtml" />
    <Content Include="Views\Account\_EditUserProfilePartialwithTitle.cshtml" />
    <Content Include="Views\ManagementReport\PAMReports\ProdPAMReport.cshtml" />
    <Content Include="Views\ManagementReport\PAMReports\_ProdPAMReport.cshtml" />
    <Content Include="Views\ManagementReport\PAMReports\__CommonSearchForProdPAM.cshtml" />
    <Content Include="Views\Production\ApplicationRequest\ApplicationRequestHUDReviewer.cshtml" />
    <Content Include="Views\Production\ApplicationRequest\_ApplicationReviewerHistoryGrid.cshtml" />
    <Content Include="Views\Production\ApplicationRequest\_ApplicationLenderUploadGrid.cshtml" />
    <Content Include="Views\Production\_Shared\_DragDropFileUpload.cshtml" />
    <Content Include="Views\Production\FHARequest\FHARequestLenderReadOnlyView.cshtml" />
    <Content Include="Views\Production\FHARequest\_FHARequestView.cshtml" />
    <Content Include="Views\Production\ProductionMyTask\Index.cshtml" />
    <Content Include="Views\Production\ProductionMyTask\Comments.cshtml" />
    <Content Include="Views\Production\FHARequest\FHARequestProductionUserView.cshtml" />
    <Content Include="Views\Production\ProductionMyTask\MyTaskLenderView.cshtml" />
    <Content Include="Views\Production\ProductionQueue\AppTaskAsignment.cshtml" />
    <Content Include="Views\Production\ApplicationRequest\ApplicationRequestRAIHUDandReadOnly.cshtml" />
    <Content Include="Views\Production\ApplicationRequest\_RAIReadOnlyHistoryGrid.cshtml" />
    <Content Include="Views\Production\ApplicationRequest\popup\ExternalReviewerTaskAsignment.cshtml" />
    <Content Include="Views\Home\Landing.cshtml" />
    <Content Include="Views\Production\ProductionQueue\Notes.cshtml" />
    <Content Include="Views\Production\ApplicationRequest\popup\ReArrangeFolder.cshtml" />
    <Content Include="Views\Shared\_MasterLayout.cshtml" />
    <Content Include="Views\Production\ApplicationRequest\_ApplicationHUDGrid.cshtml" />
    <Content Include="Views\Production\ApplicationRequest\_ApplicationParentLenderGrid.cshtml" />
    <Content Include="Views\Production\ApplicationRequest\ApplicationParentRequest.cshtml" />
    <Content Include="Views\Production\ApplicationRequest\popup\DocumentMapping.cshtml" />
    <Content Include="Views\Production\ApplicationRequest\popup\AppProcessApprovePopup.cshtml" />
    <Content Include="Views\Production\_Shared\_HudInitiated.cshtml" />
    <Content Include="Views\Production\_Shared\_AppWorkProduct.cshtml" />
    <Content Include="Views\Production\_Shared\_WorkProduct.cshtml" />
    <Content Include="Views\Production\ApplicationRequest\_TabbedWorkProduct.cshtml" />
    <Content Include="Views\Production\ApplicationRequest\ConfirmationPopup.cshtml" />
    <Content Include="Views\Production\ApplicationRequest\popup\_ProductionGenericPopup.cshtml" />
    <Content Include="Views\Production\ProductionQueue\SharepointDataEntry.cshtml" />
    <Content Include="Views\Production\ProductionQueue\_ReviewersInfo.cshtml" />
    <Content Include="Views\Production\ProductionQueue\_ApplicationDetails.cshtml" />
    <Content Include="Views\Production\ProductionQueue\_GeneralInformation.cshtml" />
    <Content Include="Views\Production\ProductionQueue\_MiscellaneousInformation.cshtml" />
    <Content Include="Views\Production\ConstructionRequest\LenderConstructionRequest.cshtml" />
    <Content Include="Views\Production\ProductionQueue\_ContractorsInfo.cshtml" />
    <Content Include="Views\Production\ProductionQueue\_CloserInfo.cshtml" />
    <Content Include="Views\ManagementReport\PAMReports\_ProdPamSearchResult.cshtml" />
    <Content Include="Views\AssetManagement\R4RChangeApprovedAmountForm.cshtml" />
    <Content Include="Views\Account\RegisterInspectionContractor.cshtml" />
    <Content Include="Views\Account\ManageInspectorFhas.cshtml" />
    <Content Include="Views\Production\ConstructionManagement\LenderConstructionMgmntRequest.cshtml" />
    <Content Include="Views\Production\ClosingRequest\LenderClosingRequest.cshtml" />
    <Content Include="Views\Production\ApplicationRequest\popup\SendEmailToLender.cshtml" />
    <Content Include="Views\Production\ApplicationRequest\popup\ChangeDocType.cshtml" />
    <Content Include="Views\Production\ProductionQueue\SharepointSinglePage\SharepointSinglePage.cshtml" />
    <Content Include="Views\Production\ProductionQueue\SharepointSinglePage\_ApplicationDetailsPdf.cshtml" />
    <Content Include="Views\Production\ProductionQueue\SharepointSinglePage\_GeneralInformationPdf.cshtml" />
    <Content Include="Views\Production\ProductionQueue\SharepointSinglePage\_MiscellaneousInformationPdf.cshtml" />
    <Content Include="Views\Production\ProductionQueue\SharepointSinglePage\_ReviewersInfoPdf.cshtml" />
    <Content Include="Views\Production\ProductionQueue\_AttachSharepointFiles.cshtml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Views\Production\Adhoc\Index.cshtml" />
    <Content Include="Views\Production\ProductionQueue\SharepointSinglePage\_CloserInfoPdf.cshtml" />
    <Content Include="Views\Production\ProductionTaskReassignment\_CommonSearchReassignment.cshtml" />
    <Content Include="Views\Production\ProductionTaskReassignment\ProdReassignmentReport.cshtml" />
    <Content Include="Views\Production\ProductionTaskReassignment\_ReassignSearchResult.cshtml" />
    <Content Include="Views\Production\ProductionQueue\HudAdminReadOnly\ProductionQueueReadOnly.cshtml" />
    <Content Include="Views\Production\ProductionQueue\HudAdminReadOnly\AssignedTasksReadOnly.cshtml" />
    <Content Include="Views\Production\FHARequest\InitiateIrrRequestForm.cshtml" />
    <Content Include="Views\Production\FHARequest\AgingFHAReport.cshtml" />
    <Content Include="Views\Production\ProductionQueue\SharepointSinglePage\SharepointForPdf.cshtml" />
    <Content Include="Views\Production\ProductionQueue\_BackupOGCInfo.cshtml" />
    <Content Include="Views\ManagementReport\PAMReports\ProdLenderPAMReport.cshtml" />
    <Content Include="Views\ManagementReport\PAMReports\__CommonSearchForProdLenderPAM.cshtml" />
    <Content Include="Views\ManagementReport\PAMReports\_ProdLenderPamSearchResult.cshtml" />
    <Content Include="Views\Production\ProductionQueue\_OGCInfo.cshtml" />
    <Content Include="Views\Production\ProductionQueue\SharepointSinglePage\_OGCInfoPdf.cshtml" />
    <Content Include="Views\Account\_ChangePasswordNew.cshtml" />
    <Content Include="Views\Production\_Shared\_HudWpUploadGrid.cshtml" />
    <Content Include="Views\Production\_Shared\_DragDropFileUpload_HUD.cshtml" />
    <Content Include="Views\Production\ApplicationRequest\popup\SendEmailToProdUsers.cshtml" />
    <Content Include="Views\Production\ApplicationRequest\popup\CopyFiles.cshtml" />
    <Content Include="Views\InternalExternalTask\CreateTask.cshtml" />
    <Content Include="Views\InternalExternalTask\UploadGrids.cshtml" />
    <Content Include="Views\InternalExternalTask\FinalDocsGrid.cshtml" />
    <Content Include="Views\InternalExternalTask\WorkProductGrid.cshtml" />
    <Content Include="Views\InternalExternalTask\_DragDropFileUpload_InternExternal.cshtml" />
    <Content Include="Views\InternalExternalTask\InternalExternalGroupTask\Index.cshtml" />
    <Content Include="Views\Account\RegisterServicerIsou.cshtml" />
    <Content Include="Views\Production\Form290Request\Form290.cshtml" />
    <Content Include="Views\Production\Form290Request\UploadGrids.cshtml" />
    <Content Include="Views\ManagementReport\PAMReports\ProdPAMNewReport.cshtml" />
    <Content Include="Views\ManagementReport\PAMReports\_ProdPAMNewStatusGrid.cshtml" />
    <Content Include="Views\ManagementReport\PAMReports\PAMReportV3.cshtml" />
    <Content Include="Views\Production\ApplicationRequest\popup\Form290SendEmailToLender.cshtml" />
    <Content Include="Views\ManagementReport\PAMReports\HUDPamReportFilters.cshtml" />
    <Content Include="Views\AssetManagement\ExternalReviewerPopup.cshtml" />
    <Content Include="Views\Production\Amendments\Index.cshtml" />
    <Content Include="Views\Production\Amendments\_AmendmentsGrid.cshtml" />
    <Content Include="Views\ManagementReport\PAMReports\_ProdPamStatusPopup.cshtml" />
    <Content Include="Views\TaskReassignment\TaskReAssignmentValidationError.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\SignaturePad.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\SignaturePad.cshtml" />
    <Content Include="Views\Production\Amendments\_AttachAmendments.cshtml" />
    <Content Include="Views\Production\LoanCommitteeScheduler\LoanCommitteeSchedulerMain.cshtml" />
    <Content Include="Views\Production\ProductionQueue\_LoanCommittee.cshtml" />
    <Content Include="Views\Production\Amendments\AmendmentsTemplate.cshtml" />
    <Content Include="Views\Production\ApplicationRequest\popup\SendEmailToProdWLMUsers.cshtml" />
    <Content Include="Views\Production\LoanCommitteeScheduler\LoanCommitteeSchedulerGrid.cshtml" />
    <Content Include="Views\Account\ChangeSignature.cshtml" />
    <Content Include="Views\Production\ProductionQueue\_AmendmentSP.cshtml" />
    <Content Include="Views\TaskReassignment\TaskReAssignmentValidationError.cshtml" />
    <Content Include="Views\Production\LoanCommitteeScheduler\_LoanCommitteeWorkProductDocumentGrid.cshtml" />
    <Content Include="Views\Production\ProductionQueue\SharepointSinglePage\_AmendmentInfoPdf.cshtml" />
    <Content Include="Views\AssetManagement\R4RChangeApprovedAmountReadOnlyView.cshtml" />
    <Content Include="Views\ImportExcel\Index.cshtml" />
    <Content Include="Views\Account\ExceltoDb.cshtml" />
    <Content Include="Views\Account\ViewOrResttingPwdHints.cshtml" />
    <Content Include="Views\Account\232PortfolioExcel.cshtml" />
    <None Include="Views\Task\TaskNotesDetail.cshtml" />
    <Content Include="Views\TaskReassignment\TaskReAssignmentView.cshtml" />
    <Content Include="Views\UserPreference\PdrUserPreference.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <!--<Folder Include="Framework\Helpers\" />-->
    <Folder Include="App_Data\" />
    <Folder Include="Content\DetailFormatInExcel\" />
    <Folder Include="Scripts\HUDHealthcareJS\" />
    <Folder Include="Xslt\ManagementReport\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessService\BusinessService.csproj">
      <Project>{bf8a0a13-198a-4385-af27-fdfceab11457}</Project>
      <Name>BusinessService</Name>
    </ProjectReference>
    <ProjectReference Include="..\Core\Core.csproj">
      <Project>{4be5ea86-b0ea-45f3-8663-ca5e14abf5c7}</Project>
      <Name>Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Model\Model.csproj">
      <Project>{06d5dce2-1d25-46c7-b96e-8cca2d5c3db5}</Project>
      <Name>Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\Repository\Repository.csproj">
      <Project>{7f602457-e8a5-45c5-b93f-026c6fa6d8a3}</Project>
      <Name>Repository</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TfsCI|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TfsIntermDB|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TfsLiveDB|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TfsTaskDB|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>53982</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:53982/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!--Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" /-->
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>