﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <connectionStrings>
    <add name="HCP_TaskEntities" connectionString="metadata=res://*/TaskFile.csdl|res://*/TaskFile.ssdl|res://*/TaskFile.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=(local);initial catalog=HCP_Task;integrated security=True;multipleactiveresultsets=True;application name=HCP_Task&quot;" providerName="System.Data.EntityClient" />
    <add name="HCP_Live_dbEntities" connectionString="metadata=res://*/ProjectInfo.csdl|res://*/ProjectInfo.ssdl|res://*/ProjectInfo.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=(local);initial catalog=HCP_Live_db;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <appSettings>
    <add key="TimerInterval" value="60" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
    <add key="BaseURL" value="http://52.222.75.108:8699/" />
    <add key="GenerateAccessToken" value="TransAccessImagingWS_Security/oauth/token" />
    <add key="ValidateAPI" value="TransAccessImagingWS_Security/oauth/check_token?access_token=" />
    <add key="SearchDocuments" value="TransAccessImagingWS_Security/rest/searchDocuments?access_token=" />
    <add key="DownloadDocument" value="TransAccessImagingWS_Security/rest/downloadRequest?access_token=" />
    <add key="GetDocumentTypes" value="TransAccessImagingWS_Security/rest/getDropDownData?dropDownType=DocumentType" />
    <add key="GetIndexTypes" value="TransAccessImagingWS_Security/rest/getDropDownData?dropDownType=DocumentType" />
    <add key="AddDocuments" value="TransAccessImagingWS_Security/rest/addDocuments?access_token=" />
    <add key="UpdateDocument" value="TransAccessImagingWS_Security/rest/updateDocument?access_token=" />
    <add key="ReplaceDocument" value="TransAccessImagingWS_Security/rest/replaceDocument?access_token=" />
  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>